<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="VC707_HDMI_Out" location="C:/Users/User/Desktop/AXI_Vitis_211/VC707_HDMI_Out" platform="C:/Users/User/Desktop/AXI_Vitis_211/VC707_HDMI/export/VC707_HDMI/VC707_HDMI.xpfm" platformUID="xilinx:vc707::0.0(custom)" systemProject="VC707_HDMI_Out_system" sysConfig="VC707_HDMI" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="353e4a977fade88aa6aa56cee4212ec5">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1382127161">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.61030964" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
