localparam A_CFG0 = 'd1916;
localparam A_CFG1 = 'd4194387;
localparam A_CFG2 = 'd1610612736;
localparam A_CFG3 = 'd0;
localparam A_CFG4 = 'd1610612736;
localparam A_CFG5 = 'd0;
localparam CH0_CHCLK_CFG0 = 'd2021678623;
localparam CH0_CHCLK_CFG1 = 'd3936435;
localparam CH0_CHCLK_CFG2 = 'd14;
localparam CH0_CHCLK_CFG3 = 'd107146848;
localparam CH0_CHCLK_CFG4 = 'd0;
localparam CH0_CHCLK_CFG5 = 'd1904;
localparam CH0_EYESCAN_CFG0 = 'd220200960;
localparam CH0_EYESCAN_CFG1 = 'd0;
localparam CH0_EYESCAN_CFG2 = 'd2424832;
localparam CH0_EYESCAN_CFG3 = 'd0;
localparam CH0_EYESCAN_CFG4 = 'd0;
localparam CH0_EYESCAN_CFG5 = 'd0;
localparam CH0_EYESCAN_CFG6 = 'd0;
localparam CH0_EYESCAN_CFG7 = 'd0;
localparam CH0_EYESCAN_CFG8 = 'd0;
localparam CH0_FABRIC_INTF_CFG0 = 'd4203733497;
localparam CH0_FABRIC_INTF_CFG1 = 'd0;
localparam CH0_FABRIC_INTF_CFG2 = 'd537395120;
localparam CH0_FABRIC_INTF_CFG3 = 'd0;
localparam CH0_FABRIC_INTF_CFG4 = 'd0;
localparam CH0_FABRIC_INTF_CFG5 = 'd2176;
localparam CH0_INSTANTIATED = 'd1;
localparam CH0_MONITOR_CFG0 = 'd0;
localparam CH0_PMA_MISC_CFG0 = 'd3212577216;
localparam CH0_RESET_BYP_HDSHK_CFG = 'd0;
localparam CH0_RESET_CFG = 'd13;
localparam CH0_RESET_LOOPER_ID_CFG = 'd1056880;
localparam CH0_RESET_LOOP_ID_CFG0 = 'd16;
localparam CH0_RESET_LOOP_ID_CFG1 = 'd1985229328;
localparam CH0_RESET_LOOP_ID_CFG2 = 'd528;
localparam CH0_RESET_TIME_CFG0 = 'd33588257;
localparam CH0_RESET_TIME_CFG1 = 'd34636833;
localparam CH0_RESET_TIME_CFG2 = 'd33558497;
localparam CH0_RESET_TIME_CFG3 = 'd67585;
localparam CH0_RXOUTCLK_FREQ = 332.031;
localparam CH0_RXOUTCLK_REF_FREQ = 156.25;
localparam CH0_RXOUTCLK_REF_SOURCE = "HSCLK0_LCPLLGTREFCLK0";
localparam CH0_RX_APT_CFG0 = 'd0;
localparam CH0_RX_APT_CFG1 = 'd0;
localparam CH0_RX_APT_CFG10 = 'd5373696;
localparam CH0_RX_APT_CFG11 = 'd0;
localparam CH0_RX_APT_CFG12 = 'd16256;
localparam CH0_RX_APT_CFG13 = 'd1572888;
localparam CH0_RX_APT_CFG14 = 'd1572888;
localparam CH0_RX_APT_CFG15 = 'd1572888;
localparam CH0_RX_APT_CFG16 = 'd1572888;
localparam CH0_RX_APT_CFG17 = 'd1588736;
localparam CH0_RX_APT_CFG18 = 'd1572888;
localparam CH0_RX_APT_CFG19 = 'd1572888;
localparam CH0_RX_APT_CFG2 = 'd0;
localparam CH0_RX_APT_CFG20 = 'd1572888;
localparam CH0_RX_APT_CFG21 = 'd1572888;
localparam CH0_RX_APT_CFG22 = 'd1572888;
localparam CH0_RX_APT_CFG23 = 'd1572888;
localparam CH0_RX_APT_CFG24 = 'd1572888;
localparam CH0_RX_APT_CFG25 = 'd1572888;
localparam CH0_RX_APT_CFG26 = 'd1572888;
localparam CH0_RX_APT_CFG27 = 'd1572888;
localparam CH0_RX_APT_CFG28 = 'd196632;
localparam CH0_RX_APT_CFG29 = 'd135397376;
localparam CH0_RX_APT_CFG3 = 'd0;
localparam CH0_RX_APT_CFG30 = 'd2147812372;
localparam CH0_RX_APT_CFG31 = 'd33558568;
localparam CH0_RX_APT_CFG32 = 'd536895488;
localparam CH0_RX_APT_CFG33 = 'd1610620928;
localparam CH0_RX_APT_CFG34 = 'd3758299334;
localparam CH0_RX_APT_CFG35 = 'd4473924;
localparam CH0_RX_APT_CFG36 = 'd0;
localparam CH0_RX_APT_CFG37 = 'd503316480;
localparam CH0_RX_APT_CFG38 = 'd25165824;
localparam CH0_RX_APT_CFG39 = 'd131088;
localparam CH0_RX_APT_CFG4 = 'd2151809280;
localparam CH0_RX_APT_CFG40 = 'd603982848;
localparam CH0_RX_APT_CFG41 = 'd201327616;
localparam CH0_RX_APT_CFG42 = 'd811800;
localparam CH0_RX_APT_CFG43 = 'd4473924;
localparam CH0_RX_APT_CFG44 = 'd0;
localparam CH0_RX_APT_CFG45 = 'd1580032;
localparam CH0_RX_APT_CFG46 = 'd1572888;
localparam CH0_RX_APT_CFG47 = 'd1572888;
localparam CH0_RX_APT_CFG48 = 'd1572888;
localparam CH0_RX_APT_CFG49 = 'd0;
localparam CH0_RX_APT_CFG5 = 'd134217728;
localparam CH0_RX_APT_CFG50 = 'd0;
localparam CH0_RX_APT_CFG51 = 'd0;
localparam CH0_RX_APT_CFG52 = 'd0;
localparam CH0_RX_APT_CFG53 = 'd0;
localparam CH0_RX_APT_CFG54 = 'd0;
localparam CH0_RX_APT_CFG55 = 'd0;
localparam CH0_RX_APT_CFG56 = 'd6376;
localparam CH0_RX_APT_CFG57 = 'd4294901760;
localparam CH0_RX_APT_CFG58 = 'd0;
localparam CH0_RX_APT_CFG6 = 'd1535;
localparam CH0_RX_APT_CFG7 = 'd0;
localparam CH0_RX_APT_CFG8 = 'd85145351;
localparam CH0_RX_APT_CFG9 = 'd8667136;
localparam CH0_RX_CAL_CFG0 = 'd0;
localparam CH0_RX_CAL_CFG1 = 'd0;
localparam CH0_RX_CAL_CFG2 = 'd0;
localparam CH0_RX_CDR_CFG0 = 'd2080374784;
localparam CH0_RX_CDR_CFG1 = 'd1610612992;
localparam CH0_RX_CDR_CFG2 = 'd76699736;
localparam CH0_RX_CDR_CFG3 = 'd744694;
localparam CH0_RX_CDR_CFG4 = 'd126615552;
localparam CH0_RX_CDR_CFG5 = 'd0;
localparam CH0_RX_CTLE_ADC_CFG0 = 'd1610613261;
localparam CH0_RX_CTLE_ADC_CFG1 = 'd624934591;
localparam CH0_RX_CTLE_ADC_CFG2 = 'd0;
localparam CH0_RX_CTLE_HF_CFG0 = 'd855836672;
localparam CH0_RX_CTLE_HF_CFG1 = 'd24320992;
localparam CH0_RX_DSP_CFG0 = 'd0;
localparam CH0_RX_DSP_CFG1 = 'd486539264;
localparam CH0_RX_MISC_CFG1 = 'd0;
localparam CH0_RX_PAD_CFG0 = 'd8;
localparam CH0_RX_PAD_CFG1 = 'd234899834;
localparam CH0_RX_PCS_CFG0 = 'd31470617;
localparam CH0_RX_PCS_CFG1 = 'd163608335;
localparam CH0_RX_RSV_CFG0 = 'd4138;
localparam CH0_RX_RSV_CFG1 = 'd0;
localparam CH0_RX_SPARE_CFG0 = 'd53;
localparam CH0_TXOUTCLK_FREQ = 332.031;
localparam CH0_TXOUTCLK_REF_FREQ = 156.25;
localparam CH0_TXOUTCLK_REF_SOURCE = "HSCLK0_LCPLLGTREFCLK0";
localparam CH0_TX_CAL_CFG0 = 'd3145731;
localparam CH0_TX_CAL_CFG1 = 'd0;
localparam CH0_TX_CAL_CFG2 = 'd0;
localparam CH0_TX_CTRL_CFG0 = 'd2072;
localparam CH0_TX_CTRL_CFG1 = 'd38993920;
localparam CH0_TX_CTRL_CFG2 = 'd461373456;
localparam CH0_TX_CTRL_CFG3 = 'd134226530;
localparam CH0_TX_MISC_CFG0 = 'd0;
localparam CH0_TX_PCS_CFG0 = 'd13337;
localparam CH0_TX_PCS_CFG1 = 'd134217741;
localparam CH0_TX_PCS_CFG2 = 'd0;
localparam CH0_TX_PCS_CFG3 = 'd0;
localparam CH0_TX_PCS_CFG4 = 'd0;
localparam CH0_TX_PCS_CFG5 = 'd0;
localparam CH0_TX_PCS_CFG6 = 'd0;
localparam CH0_TX_PCS_CFG7 = 'd0;
localparam CH0_TX_PCS_CFG8 = 'd0;
localparam CH0_TX_PCS_CFG9 = 'd0;
localparam CH1_CHCLK_CFG0 = 'd2021678623;
localparam CH1_CHCLK_CFG1 = 'd3936435;
localparam CH1_CHCLK_CFG2 = 'd14;
localparam CH1_CHCLK_CFG3 = 'd107146848;
localparam CH1_CHCLK_CFG4 = 'd0;
localparam CH1_CHCLK_CFG5 = 'd1904;
localparam CH1_EYESCAN_CFG0 = 'd220200960;
localparam CH1_EYESCAN_CFG1 = 'd0;
localparam CH1_EYESCAN_CFG2 = 'd2424832;
localparam CH1_EYESCAN_CFG3 = 'd0;
localparam CH1_EYESCAN_CFG4 = 'd0;
localparam CH1_EYESCAN_CFG5 = 'd0;
localparam CH1_EYESCAN_CFG6 = 'd0;
localparam CH1_EYESCAN_CFG7 = 'd0;
localparam CH1_EYESCAN_CFG8 = 'd0;
localparam CH1_FABRIC_INTF_CFG0 = 'd4203733497;
localparam CH1_FABRIC_INTF_CFG1 = 'd0;
localparam CH1_FABRIC_INTF_CFG2 = 'd537395120;
localparam CH1_FABRIC_INTF_CFG3 = 'd0;
localparam CH1_FABRIC_INTF_CFG4 = 'd0;
localparam CH1_FABRIC_INTF_CFG5 = 'd2176;
localparam CH1_INSTANTIATED = 'd1;
localparam CH1_MONITOR_CFG0 = 'd0;
localparam CH1_PMA_MISC_CFG0 = 'd3212577216;
localparam CH1_RESET_BYP_HDSHK_CFG = 'd0;
localparam CH1_RESET_CFG = 'd13;
localparam CH1_RESET_LOOPER_ID_CFG = 'd1056880;
localparam CH1_RESET_LOOP_ID_CFG0 = 'd16;
localparam CH1_RESET_LOOP_ID_CFG1 = 'd1985229328;
localparam CH1_RESET_LOOP_ID_CFG2 = 'd528;
localparam CH1_RESET_TIME_CFG0 = 'd33588257;
localparam CH1_RESET_TIME_CFG1 = 'd34636833;
localparam CH1_RESET_TIME_CFG2 = 'd33558497;
localparam CH1_RESET_TIME_CFG3 = 'd67585;
localparam CH1_RXOUTCLK_FREQ = 332.031;
localparam CH1_RXOUTCLK_REF_FREQ = 156.25;
localparam CH1_RXOUTCLK_REF_SOURCE = "HSCLK0_LCPLLGTREFCLK0";
localparam CH1_RX_APT_CFG0 = 'd0;
localparam CH1_RX_APT_CFG1 = 'd0;
localparam CH1_RX_APT_CFG10 = 'd5373696;
localparam CH1_RX_APT_CFG11 = 'd0;
localparam CH1_RX_APT_CFG12 = 'd16256;
localparam CH1_RX_APT_CFG13 = 'd1572888;
localparam CH1_RX_APT_CFG14 = 'd1572888;
localparam CH1_RX_APT_CFG15 = 'd1572888;
localparam CH1_RX_APT_CFG16 = 'd1572888;
localparam CH1_RX_APT_CFG17 = 'd1588736;
localparam CH1_RX_APT_CFG18 = 'd1572888;
localparam CH1_RX_APT_CFG19 = 'd1572888;
localparam CH1_RX_APT_CFG2 = 'd0;
localparam CH1_RX_APT_CFG20 = 'd1572888;
localparam CH1_RX_APT_CFG21 = 'd1572888;
localparam CH1_RX_APT_CFG22 = 'd1572888;
localparam CH1_RX_APT_CFG23 = 'd1572888;
localparam CH1_RX_APT_CFG24 = 'd1572888;
localparam CH1_RX_APT_CFG25 = 'd1572888;
localparam CH1_RX_APT_CFG26 = 'd1572888;
localparam CH1_RX_APT_CFG27 = 'd1572888;
localparam CH1_RX_APT_CFG28 = 'd196632;
localparam CH1_RX_APT_CFG29 = 'd135397376;
localparam CH1_RX_APT_CFG3 = 'd0;
localparam CH1_RX_APT_CFG30 = 'd2147812372;
localparam CH1_RX_APT_CFG31 = 'd33558568;
localparam CH1_RX_APT_CFG32 = 'd536895488;
localparam CH1_RX_APT_CFG33 = 'd1610620928;
localparam CH1_RX_APT_CFG34 = 'd3758299334;
localparam CH1_RX_APT_CFG35 = 'd4473924;
localparam CH1_RX_APT_CFG36 = 'd0;
localparam CH1_RX_APT_CFG37 = 'd503316480;
localparam CH1_RX_APT_CFG38 = 'd25165824;
localparam CH1_RX_APT_CFG39 = 'd131088;
localparam CH1_RX_APT_CFG4 = 'd2151809280;
localparam CH1_RX_APT_CFG40 = 'd603982848;
localparam CH1_RX_APT_CFG41 = 'd201327616;
localparam CH1_RX_APT_CFG42 = 'd811800;
localparam CH1_RX_APT_CFG43 = 'd4473924;
localparam CH1_RX_APT_CFG44 = 'd0;
localparam CH1_RX_APT_CFG45 = 'd1580032;
localparam CH1_RX_APT_CFG46 = 'd1572888;
localparam CH1_RX_APT_CFG47 = 'd1572888;
localparam CH1_RX_APT_CFG48 = 'd1572888;
localparam CH1_RX_APT_CFG49 = 'd0;
localparam CH1_RX_APT_CFG5 = 'd134217728;
localparam CH1_RX_APT_CFG50 = 'd0;
localparam CH1_RX_APT_CFG51 = 'd0;
localparam CH1_RX_APT_CFG52 = 'd0;
localparam CH1_RX_APT_CFG53 = 'd0;
localparam CH1_RX_APT_CFG54 = 'd0;
localparam CH1_RX_APT_CFG55 = 'd0;
localparam CH1_RX_APT_CFG56 = 'd6376;
localparam CH1_RX_APT_CFG57 = 'd4294901760;
localparam CH1_RX_APT_CFG58 = 'd0;
localparam CH1_RX_APT_CFG6 = 'd1535;
localparam CH1_RX_APT_CFG7 = 'd0;
localparam CH1_RX_APT_CFG8 = 'd85145351;
localparam CH1_RX_APT_CFG9 = 'd8667136;
localparam CH1_RX_CAL_CFG0 = 'd0;
localparam CH1_RX_CAL_CFG1 = 'd0;
localparam CH1_RX_CAL_CFG2 = 'd0;
localparam CH1_RX_CDR_CFG0 = 'd2080374784;
localparam CH1_RX_CDR_CFG1 = 'd1610612992;
localparam CH1_RX_CDR_CFG2 = 'd76699736;
localparam CH1_RX_CDR_CFG3 = 'd744694;
localparam CH1_RX_CDR_CFG4 = 'd126615552;
localparam CH1_RX_CDR_CFG5 = 'd0;
localparam CH1_RX_CTLE_ADC_CFG0 = 'd1610613261;
localparam CH1_RX_CTLE_ADC_CFG1 = 'd624934591;
localparam CH1_RX_CTLE_ADC_CFG2 = 'd0;
localparam CH1_RX_CTLE_HF_CFG0 = 'd855836672;
localparam CH1_RX_CTLE_HF_CFG1 = 'd24320992;
localparam CH1_RX_DSP_CFG0 = 'd0;
localparam CH1_RX_DSP_CFG1 = 'd486539264;
localparam CH1_RX_MISC_CFG1 = 'd0;
localparam CH1_RX_PAD_CFG0 = 'd8;
localparam CH1_RX_PAD_CFG1 = 'd234899834;
localparam CH1_RX_PCS_CFG0 = 'd31470617;
localparam CH1_RX_PCS_CFG1 = 'd163608335;
localparam CH1_RX_RSV_CFG0 = 'd4138;
localparam CH1_RX_RSV_CFG1 = 'd0;
localparam CH1_RX_SPARE_CFG0 = 'd53;
localparam CH1_TXOUTCLK_FREQ = 332.031;
localparam CH1_TXOUTCLK_REF_FREQ = 156.25;
localparam CH1_TXOUTCLK_REF_SOURCE = "HSCLK0_LCPLLGTREFCLK0";
localparam CH1_TX_CAL_CFG0 = 'd3145731;
localparam CH1_TX_CAL_CFG1 = 'd0;
localparam CH1_TX_CAL_CFG2 = 'd0;
localparam CH1_TX_CTRL_CFG0 = 'd2072;
localparam CH1_TX_CTRL_CFG1 = 'd38993920;
localparam CH1_TX_CTRL_CFG2 = 'd461373456;
localparam CH1_TX_CTRL_CFG3 = 'd134226530;
localparam CH1_TX_MISC_CFG0 = 'd0;
localparam CH1_TX_PCS_CFG0 = 'd13337;
localparam CH1_TX_PCS_CFG1 = 'd134217741;
localparam CH1_TX_PCS_CFG2 = 'd0;
localparam CH1_TX_PCS_CFG3 = 'd0;
localparam CH1_TX_PCS_CFG4 = 'd0;
localparam CH1_TX_PCS_CFG5 = 'd0;
localparam CH1_TX_PCS_CFG6 = 'd0;
localparam CH1_TX_PCS_CFG7 = 'd0;
localparam CH1_TX_PCS_CFG8 = 'd0;
localparam CH1_TX_PCS_CFG9 = 'd0;
localparam CH2_CHCLK_CFG0 = 'd2021678623;
localparam CH2_CHCLK_CFG1 = 'd3936435;
localparam CH2_CHCLK_CFG2 = 'd14;
localparam CH2_CHCLK_CFG3 = 'd107146848;
localparam CH2_CHCLK_CFG4 = 'd0;
localparam CH2_CHCLK_CFG5 = 'd1904;
localparam CH2_EYESCAN_CFG0 = 'd220200960;
localparam CH2_EYESCAN_CFG1 = 'd0;
localparam CH2_EYESCAN_CFG2 = 'd2424832;
localparam CH2_EYESCAN_CFG3 = 'd0;
localparam CH2_EYESCAN_CFG4 = 'd0;
localparam CH2_EYESCAN_CFG5 = 'd0;
localparam CH2_EYESCAN_CFG6 = 'd0;
localparam CH2_EYESCAN_CFG7 = 'd0;
localparam CH2_EYESCAN_CFG8 = 'd0;
localparam CH2_FABRIC_INTF_CFG0 = 'd4203733497;
localparam CH2_FABRIC_INTF_CFG1 = 'd0;
localparam CH2_FABRIC_INTF_CFG2 = 'd537395120;
localparam CH2_FABRIC_INTF_CFG3 = 'd0;
localparam CH2_FABRIC_INTF_CFG4 = 'd0;
localparam CH2_FABRIC_INTF_CFG5 = 'd2176;
localparam CH2_INSTANTIATED = 'd1;
localparam CH2_MONITOR_CFG0 = 'd0;
localparam CH2_PMA_MISC_CFG0 = 'd3212577216;
localparam CH2_RESET_BYP_HDSHK_CFG = 'd0;
localparam CH2_RESET_CFG = 'd13;
localparam CH2_RESET_LOOPER_ID_CFG = 'd1056880;
localparam CH2_RESET_LOOP_ID_CFG0 = 'd16;
localparam CH2_RESET_LOOP_ID_CFG1 = 'd1985229328;
localparam CH2_RESET_LOOP_ID_CFG2 = 'd528;
localparam CH2_RESET_TIME_CFG0 = 'd33588257;
localparam CH2_RESET_TIME_CFG1 = 'd34636833;
localparam CH2_RESET_TIME_CFG2 = 'd33558497;
localparam CH2_RESET_TIME_CFG3 = 'd67585;
localparam CH2_RXOUTCLK_FREQ = 332.031;
localparam CH2_RXOUTCLK_REF_FREQ = 156.25;
localparam CH2_RXOUTCLK_REF_SOURCE = "HSCLK0_LCPLLGTREFCLK0";
localparam CH2_RX_APT_CFG0 = 'd0;
localparam CH2_RX_APT_CFG1 = 'd0;
localparam CH2_RX_APT_CFG10 = 'd5373696;
localparam CH2_RX_APT_CFG11 = 'd0;
localparam CH2_RX_APT_CFG12 = 'd16256;
localparam CH2_RX_APT_CFG13 = 'd1572888;
localparam CH2_RX_APT_CFG14 = 'd1572888;
localparam CH2_RX_APT_CFG15 = 'd1572888;
localparam CH2_RX_APT_CFG16 = 'd1572888;
localparam CH2_RX_APT_CFG17 = 'd1588736;
localparam CH2_RX_APT_CFG18 = 'd1572888;
localparam CH2_RX_APT_CFG19 = 'd1572888;
localparam CH2_RX_APT_CFG2 = 'd0;
localparam CH2_RX_APT_CFG20 = 'd1572888;
localparam CH2_RX_APT_CFG21 = 'd1572888;
localparam CH2_RX_APT_CFG22 = 'd1572888;
localparam CH2_RX_APT_CFG23 = 'd1572888;
localparam CH2_RX_APT_CFG24 = 'd1572888;
localparam CH2_RX_APT_CFG25 = 'd1572888;
localparam CH2_RX_APT_CFG26 = 'd1572888;
localparam CH2_RX_APT_CFG27 = 'd1572888;
localparam CH2_RX_APT_CFG28 = 'd196632;
localparam CH2_RX_APT_CFG29 = 'd135397376;
localparam CH2_RX_APT_CFG3 = 'd0;
localparam CH2_RX_APT_CFG30 = 'd2147812372;
localparam CH2_RX_APT_CFG31 = 'd33558568;
localparam CH2_RX_APT_CFG32 = 'd536895488;
localparam CH2_RX_APT_CFG33 = 'd1610620928;
localparam CH2_RX_APT_CFG34 = 'd3758299334;
localparam CH2_RX_APT_CFG35 = 'd4473924;
localparam CH2_RX_APT_CFG36 = 'd0;
localparam CH2_RX_APT_CFG37 = 'd503316480;
localparam CH2_RX_APT_CFG38 = 'd25165824;
localparam CH2_RX_APT_CFG39 = 'd131088;
localparam CH2_RX_APT_CFG4 = 'd2151809280;
localparam CH2_RX_APT_CFG40 = 'd603982848;
localparam CH2_RX_APT_CFG41 = 'd201327616;
localparam CH2_RX_APT_CFG42 = 'd811800;
localparam CH2_RX_APT_CFG43 = 'd4473924;
localparam CH2_RX_APT_CFG44 = 'd0;
localparam CH2_RX_APT_CFG45 = 'd1580032;
localparam CH2_RX_APT_CFG46 = 'd1572888;
localparam CH2_RX_APT_CFG47 = 'd1572888;
localparam CH2_RX_APT_CFG48 = 'd1572888;
localparam CH2_RX_APT_CFG49 = 'd0;
localparam CH2_RX_APT_CFG5 = 'd134217728;
localparam CH2_RX_APT_CFG50 = 'd0;
localparam CH2_RX_APT_CFG51 = 'd0;
localparam CH2_RX_APT_CFG52 = 'd0;
localparam CH2_RX_APT_CFG53 = 'd0;
localparam CH2_RX_APT_CFG54 = 'd0;
localparam CH2_RX_APT_CFG55 = 'd0;
localparam CH2_RX_APT_CFG56 = 'd6376;
localparam CH2_RX_APT_CFG57 = 'd4294901760;
localparam CH2_RX_APT_CFG58 = 'd0;
localparam CH2_RX_APT_CFG6 = 'd1535;
localparam CH2_RX_APT_CFG7 = 'd0;
localparam CH2_RX_APT_CFG8 = 'd85145351;
localparam CH2_RX_APT_CFG9 = 'd8667136;
localparam CH2_RX_CAL_CFG0 = 'd0;
localparam CH2_RX_CAL_CFG1 = 'd0;
localparam CH2_RX_CAL_CFG2 = 'd0;
localparam CH2_RX_CDR_CFG0 = 'd2080374784;
localparam CH2_RX_CDR_CFG1 = 'd1610612992;
localparam CH2_RX_CDR_CFG2 = 'd76699736;
localparam CH2_RX_CDR_CFG3 = 'd744694;
localparam CH2_RX_CDR_CFG4 = 'd126615552;
localparam CH2_RX_CDR_CFG5 = 'd0;
localparam CH2_RX_CTLE_ADC_CFG0 = 'd1610613261;
localparam CH2_RX_CTLE_ADC_CFG1 = 'd624934591;
localparam CH2_RX_CTLE_ADC_CFG2 = 'd0;
localparam CH2_RX_CTLE_HF_CFG0 = 'd855836672;
localparam CH2_RX_CTLE_HF_CFG1 = 'd24320992;
localparam CH2_RX_DSP_CFG0 = 'd0;
localparam CH2_RX_DSP_CFG1 = 'd486539264;
localparam CH2_RX_MISC_CFG1 = 'd0;
localparam CH2_RX_PAD_CFG0 = 'd8;
localparam CH2_RX_PAD_CFG1 = 'd234899834;
localparam CH2_RX_PCS_CFG0 = 'd31470617;
localparam CH2_RX_PCS_CFG1 = 'd163608335;
localparam CH2_RX_RSV_CFG0 = 'd4138;
localparam CH2_RX_RSV_CFG1 = 'd0;
localparam CH2_RX_SPARE_CFG0 = 'd53;
localparam CH2_TXOUTCLK_FREQ = 332.031;
localparam CH2_TXOUTCLK_REF_FREQ = 156.25;
localparam CH2_TXOUTCLK_REF_SOURCE = "HSCLK0_LCPLLGTREFCLK0";
localparam CH2_TX_CAL_CFG0 = 'd3145731;
localparam CH2_TX_CAL_CFG1 = 'd0;
localparam CH2_TX_CAL_CFG2 = 'd0;
localparam CH2_TX_CTRL_CFG0 = 'd2072;
localparam CH2_TX_CTRL_CFG1 = 'd38993920;
localparam CH2_TX_CTRL_CFG2 = 'd461373456;
localparam CH2_TX_CTRL_CFG3 = 'd134226530;
localparam CH2_TX_MISC_CFG0 = 'd0;
localparam CH2_TX_PCS_CFG0 = 'd13337;
localparam CH2_TX_PCS_CFG1 = 'd134217741;
localparam CH2_TX_PCS_CFG2 = 'd0;
localparam CH2_TX_PCS_CFG3 = 'd0;
localparam CH2_TX_PCS_CFG4 = 'd0;
localparam CH2_TX_PCS_CFG5 = 'd0;
localparam CH2_TX_PCS_CFG6 = 'd0;
localparam CH2_TX_PCS_CFG7 = 'd0;
localparam CH2_TX_PCS_CFG8 = 'd0;
localparam CH2_TX_PCS_CFG9 = 'd0;
localparam CH3_CHCLK_CFG0 = 'd2021678623;
localparam CH3_CHCLK_CFG1 = 'd3936435;
localparam CH3_CHCLK_CFG2 = 'd14;
localparam CH3_CHCLK_CFG3 = 'd107146848;
localparam CH3_CHCLK_CFG4 = 'd0;
localparam CH3_CHCLK_CFG5 = 'd1904;
localparam CH3_EYESCAN_CFG0 = 'd220200960;
localparam CH3_EYESCAN_CFG1 = 'd0;
localparam CH3_EYESCAN_CFG2 = 'd2424832;
localparam CH3_EYESCAN_CFG3 = 'd0;
localparam CH3_EYESCAN_CFG4 = 'd0;
localparam CH3_EYESCAN_CFG5 = 'd0;
localparam CH3_EYESCAN_CFG6 = 'd0;
localparam CH3_EYESCAN_CFG7 = 'd0;
localparam CH3_EYESCAN_CFG8 = 'd0;
localparam CH3_FABRIC_INTF_CFG0 = 'd4203733497;
localparam CH3_FABRIC_INTF_CFG1 = 'd0;
localparam CH3_FABRIC_INTF_CFG2 = 'd537395120;
localparam CH3_FABRIC_INTF_CFG3 = 'd0;
localparam CH3_FABRIC_INTF_CFG4 = 'd0;
localparam CH3_FABRIC_INTF_CFG5 = 'd2176;
localparam CH3_INSTANTIATED = 'd1;
localparam CH3_MONITOR_CFG0 = 'd0;
localparam CH3_PMA_MISC_CFG0 = 'd3212577216;
localparam CH3_RESET_BYP_HDSHK_CFG = 'd0;
localparam CH3_RESET_CFG = 'd13;
localparam CH3_RESET_LOOPER_ID_CFG = 'd1056880;
localparam CH3_RESET_LOOP_ID_CFG0 = 'd16;
localparam CH3_RESET_LOOP_ID_CFG1 = 'd1985229328;
localparam CH3_RESET_LOOP_ID_CFG2 = 'd528;
localparam CH3_RESET_TIME_CFG0 = 'd33588257;
localparam CH3_RESET_TIME_CFG1 = 'd34636833;
localparam CH3_RESET_TIME_CFG2 = 'd33558497;
localparam CH3_RESET_TIME_CFG3 = 'd67585;
localparam CH3_RXOUTCLK_FREQ = 332.031;
localparam CH3_RXOUTCLK_REF_FREQ = 156.25;
localparam CH3_RXOUTCLK_REF_SOURCE = "HSCLK0_LCPLLGTREFCLK0";
localparam CH3_RX_APT_CFG0 = 'd0;
localparam CH3_RX_APT_CFG1 = 'd0;
localparam CH3_RX_APT_CFG10 = 'd5373696;
localparam CH3_RX_APT_CFG11 = 'd0;
localparam CH3_RX_APT_CFG12 = 'd16256;
localparam CH3_RX_APT_CFG13 = 'd1572888;
localparam CH3_RX_APT_CFG14 = 'd1572888;
localparam CH3_RX_APT_CFG15 = 'd1572888;
localparam CH3_RX_APT_CFG16 = 'd1572888;
localparam CH3_RX_APT_CFG17 = 'd1588736;
localparam CH3_RX_APT_CFG18 = 'd1572888;
localparam CH3_RX_APT_CFG19 = 'd1572888;
localparam CH3_RX_APT_CFG2 = 'd0;
localparam CH3_RX_APT_CFG20 = 'd1572888;
localparam CH3_RX_APT_CFG21 = 'd1572888;
localparam CH3_RX_APT_CFG22 = 'd1572888;
localparam CH3_RX_APT_CFG23 = 'd1572888;
localparam CH3_RX_APT_CFG24 = 'd1572888;
localparam CH3_RX_APT_CFG25 = 'd1572888;
localparam CH3_RX_APT_CFG26 = 'd1572888;
localparam CH3_RX_APT_CFG27 = 'd1572888;
localparam CH3_RX_APT_CFG28 = 'd196632;
localparam CH3_RX_APT_CFG29 = 'd135397376;
localparam CH3_RX_APT_CFG3 = 'd0;
localparam CH3_RX_APT_CFG30 = 'd2147812372;
localparam CH3_RX_APT_CFG31 = 'd33558568;
localparam CH3_RX_APT_CFG32 = 'd536895488;
localparam CH3_RX_APT_CFG33 = 'd1610620928;
localparam CH3_RX_APT_CFG34 = 'd3758299334;
localparam CH3_RX_APT_CFG35 = 'd4473924;
localparam CH3_RX_APT_CFG36 = 'd0;
localparam CH3_RX_APT_CFG37 = 'd503316480;
localparam CH3_RX_APT_CFG38 = 'd25165824;
localparam CH3_RX_APT_CFG39 = 'd131088;
localparam CH3_RX_APT_CFG4 = 'd2151809280;
localparam CH3_RX_APT_CFG40 = 'd603982848;
localparam CH3_RX_APT_CFG41 = 'd201327616;
localparam CH3_RX_APT_CFG42 = 'd811800;
localparam CH3_RX_APT_CFG43 = 'd4473924;
localparam CH3_RX_APT_CFG44 = 'd0;
localparam CH3_RX_APT_CFG45 = 'd1580032;
localparam CH3_RX_APT_CFG46 = 'd1572888;
localparam CH3_RX_APT_CFG47 = 'd1572888;
localparam CH3_RX_APT_CFG48 = 'd1572888;
localparam CH3_RX_APT_CFG49 = 'd0;
localparam CH3_RX_APT_CFG5 = 'd134217728;
localparam CH3_RX_APT_CFG50 = 'd0;
localparam CH3_RX_APT_CFG51 = 'd0;
localparam CH3_RX_APT_CFG52 = 'd0;
localparam CH3_RX_APT_CFG53 = 'd0;
localparam CH3_RX_APT_CFG54 = 'd0;
localparam CH3_RX_APT_CFG55 = 'd0;
localparam CH3_RX_APT_CFG56 = 'd6376;
localparam CH3_RX_APT_CFG57 = 'd4294901760;
localparam CH3_RX_APT_CFG58 = 'd0;
localparam CH3_RX_APT_CFG6 = 'd1535;
localparam CH3_RX_APT_CFG7 = 'd0;
localparam CH3_RX_APT_CFG8 = 'd85145351;
localparam CH3_RX_APT_CFG9 = 'd8667136;
localparam CH3_RX_CAL_CFG0 = 'd0;
localparam CH3_RX_CAL_CFG1 = 'd0;
localparam CH3_RX_CAL_CFG2 = 'd0;
localparam CH3_RX_CDR_CFG0 = 'd2080374784;
localparam CH3_RX_CDR_CFG1 = 'd1610612992;
localparam CH3_RX_CDR_CFG2 = 'd76699736;
localparam CH3_RX_CDR_CFG3 = 'd744694;
localparam CH3_RX_CDR_CFG4 = 'd126615552;
localparam CH3_RX_CDR_CFG5 = 'd0;
localparam CH3_RX_CTLE_ADC_CFG0 = 'd1610613261;
localparam CH3_RX_CTLE_ADC_CFG1 = 'd624934591;
localparam CH3_RX_CTLE_ADC_CFG2 = 'd0;
localparam CH3_RX_CTLE_HF_CFG0 = 'd855836672;
localparam CH3_RX_CTLE_HF_CFG1 = 'd24320992;
localparam CH3_RX_DSP_CFG0 = 'd0;
localparam CH3_RX_DSP_CFG1 = 'd486539264;
localparam CH3_RX_MISC_CFG1 = 'd0;
localparam CH3_RX_PAD_CFG0 = 'd8;
localparam CH3_RX_PAD_CFG1 = 'd234899834;
localparam CH3_RX_PCS_CFG0 = 'd31470617;
localparam CH3_RX_PCS_CFG1 = 'd163608335;
localparam CH3_RX_RSV_CFG0 = 'd4138;
localparam CH3_RX_RSV_CFG1 = 'd0;
localparam CH3_RX_SPARE_CFG0 = 'd53;
localparam CH3_TXOUTCLK_FREQ = 332.031;
localparam CH3_TXOUTCLK_REF_FREQ = 156.25;
localparam CH3_TXOUTCLK_REF_SOURCE = "HSCLK0_LCPLLGTREFCLK0";
localparam CH3_TX_CAL_CFG0 = 'd3145731;
localparam CH3_TX_CAL_CFG1 = 'd0;
localparam CH3_TX_CAL_CFG2 = 'd0;
localparam CH3_TX_CTRL_CFG0 = 'd2072;
localparam CH3_TX_CTRL_CFG1 = 'd38993920;
localparam CH3_TX_CTRL_CFG2 = 'd461373456;
localparam CH3_TX_CTRL_CFG3 = 'd134226530;
localparam CH3_TX_MISC_CFG0 = 'd0;
localparam CH3_TX_PCS_CFG0 = 'd13337;
localparam CH3_TX_PCS_CFG1 = 'd134217741;
localparam CH3_TX_PCS_CFG2 = 'd0;
localparam CH3_TX_PCS_CFG3 = 'd0;
localparam CH3_TX_PCS_CFG4 = 'd0;
localparam CH3_TX_PCS_CFG5 = 'd0;
localparam CH3_TX_PCS_CFG6 = 'd0;
localparam CH3_TX_PCS_CFG7 = 'd0;
localparam CH3_TX_PCS_CFG8 = 'd0;
localparam CH3_TX_PCS_CFG9 = 'd0;
localparam CTRL_RSV_CFG0 = 'd3892314136;
localparam CTRL_RSV_CFG1 = 'd1008133;
localparam HS0_LCPLL_IPS_PIN_EN = 'd0;
localparam HS0_LCPLL_IPS_REFCLK_SEL = 'd1;
localparam HS0_LCPLL_REFCLK_MAP0 = 'd0;
localparam HS0_LCPLL_REFCLK_MAP1 = 'd1;
localparam HS0_LCPLL_REFCLK_MAP2 = 'd2;
localparam HS0_LCPLL_REFCLK_MAP3 = 'd3;
localparam HS0_LCPLL_REFCLK_MAP4 = 'd4;
localparam HS0_LCPLL_REFCLK_MAP5 = 'd5;
localparam HS0_LCPLL_REFCLK_MAP6 = 'd6;
localparam HS0_LCPLL_REFCLK_MAP7 = 'd7;
localparam HS1_LCPLL_IPS_PIN_EN = 'd0;
localparam HS1_LCPLL_IPS_REFCLK_SEL = 'd1;
localparam HS1_LCPLL_REFCLK_MAP0 = 'd0;
localparam HS1_LCPLL_REFCLK_MAP1 = 'd2;
localparam HS1_LCPLL_REFCLK_MAP2 = 'd1;
localparam HS1_LCPLL_REFCLK_MAP3 = 'd3;
localparam HS1_LCPLL_REFCLK_MAP4 = 'd4;
localparam HS1_LCPLL_REFCLK_MAP5 = 'd5;
localparam HS1_LCPLL_REFCLK_MAP6 = 'd6;
localparam HS1_LCPLL_REFCLK_MAP7 = 'd7;
localparam HSCLK0_HSDIST_CFG = 'd16671748;
localparam HSCLK0_INSTANTIATED = 'd1;
localparam HSCLK0_LCPLL_CFG0 = 'd2421161820;
localparam HSCLK0_LCPLL_CFG1 = 'd69218303;
localparam HSCLK0_LCPLL_CFG2 = 'd2184577544;
localparam HSCLK0_LCPLL_LGC_CFG0 = 'd3855911696;
localparam HSCLK0_LCPLL_LGC_CFG1 = 'd2484213888;
localparam HSCLK0_LCPLL_LGC_CFG2 = 'd55;
localparam HSCLK1_HSDIST_CFG = 'd16672516;
localparam HSCLK1_INSTANTIATED = 'd1;
localparam HSCLK1_LCPLL_CFG0 = 'd2421161820;
localparam HSCLK1_LCPLL_CFG1 = 'd69218303;
localparam HSCLK1_LCPLL_CFG2 = 'd2184577544;
localparam HSCLK1_LCPLL_LGC_CFG0 = 'd3855911696;
localparam HSCLK1_LCPLL_LGC_CFG1 = 'd2484213888;
localparam HSCLK1_LCPLL_LGC_CFG2 = 'd55;
localparam MST_RESET_CFG = 'd2008931805;
localparam PIN_CFG0 = 'd4278714881;
localparam POR_CFG = 'd16896;
localparam QUAD_INSTANTIATED = 'd1;
localparam RCALBG0_CFG0 = 'd1008;
localparam RCALBG0_CFG1 = 'd64;
localparam RCALBG0_CFG2 = 'd0;
localparam RCALBG0_CFG3 = 'd2147483648;
localparam RCALBG0_CFG4 = 'd3;
localparam RCALBG0_CFG5 = 'd691;
localparam RCALBG1_CFG0 = 'd1008;
localparam RCALBG1_CFG1 = 'd64;
localparam RCALBG1_CFG2 = 'd0;
localparam RCALBG1_CFG3 = 'd2147483648;
localparam RCALBG1_CFG4 = 'd3;
localparam RCALBG1_CFG5 = 'd691;
localparam RXRSTDONE_DIST_SEL = 'd0;
localparam TERMPROG_CFG = 'd1971;
localparam TXRSTDONE_DIST_SEL = 'd0;
localparam [31:0] SYN_UB_CFG0           = 32'd1933574144 & 32'hFFFFFFFB; 
localparam [31:0] UB_CFG0               = SYN_UB_CFG0 
//synthesis translate_off                             
                                          |32'b100    
//synthesis translate_on                              
                                          ;           
localparam CH0_SIM_MODE = "FAST";
localparam CH0_SIM_RECEIVER_DETECT_PASS = "TRUE";
localparam CH0_SIM_TX_EIDLE_DRIVE_LEVEL = "Z";
localparam CH1_SIM_MODE = "FAST";
localparam CH1_SIM_RECEIVER_DETECT_PASS = "TRUE";
localparam CH1_SIM_TX_EIDLE_DRIVE_LEVEL = "Z";
localparam CH2_SIM_MODE = "FAST";
localparam CH2_SIM_RECEIVER_DETECT_PASS = "TRUE";
localparam CH2_SIM_TX_EIDLE_DRIVE_LEVEL = "Z";
localparam CH3_SIM_MODE = "FAST";
localparam CH3_SIM_RECEIVER_DETECT_PASS = "TRUE";
localparam CH3_SIM_TX_EIDLE_DRIVE_LEVEL = "Z";
localparam QUAD_SIM_MODE = "FAST";
localparam STAT_NPI_REG_LIST = "NONE";
localparam TRANSLATE_SIM_RESET_SPEEDUP_EN = 0
//synthesis translate_off
 | 1
//synthesis translate_on
;
localparam VAL_TRUE_STRING = "TRUE";
localparam VAL_FALSE_STRING  = "FALSE";
localparam TRANSLATE_SIM_RESET_SPEEDUP =  (TRANSLATE_SIM_RESET_SPEEDUP_EN) ? VAL_TRUE_STRING : VAL_FALSE_STRING;
localparam QUAD_SIM_RESET_SPEEDUP = TRANSLATE_SIM_RESET_SPEEDUP;
localparam CH3_SIM_RESET_SPEEDUP  = TRANSLATE_SIM_RESET_SPEEDUP;
localparam CH2_SIM_RESET_SPEEDUP  = TRANSLATE_SIM_RESET_SPEEDUP;
localparam CH1_SIM_RESET_SPEEDUP  = TRANSLATE_SIM_RESET_SPEEDUP;
localparam CH0_SIM_RESET_SPEEDUP  = TRANSLATE_SIM_RESET_SPEEDUP;
localparam SIM_DEVICE = "VERSAL_PREMIUM";
localparam MEMORY_INIT_FILE = "versal_ibert_gt_quad_base_5_0.mem";
localparam SIM_VERSION = "2";
//localparam A_CFG0 = 32'h0000037c;
//localparam A_CFG1 = 32'h00530053;
//localparam A_CFG2 = 32'h60000000;
//localparam A_CFG3 = 32'h00000000;
//localparam A_CFG4 = 32'h60000000;
//localparam A_CFG5 = 32'h00000000;
//localparam CH0_CHCLK_CFG0 = 32'h78805c1f;
//localparam CH0_CHCLK_CFG1 = 32'h006c00b3;
//localparam CH0_CHCLK_CFG2 = 32'h0000000e;
//localparam CH0_CHCLK_CFG3 = 32'h0660ee60;
//localparam CH0_CHCLK_CFG4 = 32'h00000000;
//localparam CH0_CHCLK_CFG5 = 32'h000003f0;
//localparam CH0_EYESCAN_CFG0 = 32'h0d200000;
//localparam CH0_EYESCAN_CFG1 = 32'h00000000;
//localparam CH0_EYESCAN_CFG2 = 32'h00250000;
//localparam CH0_EYESCAN_CFG3 = 32'h00000000;
//localparam CH0_EYESCAN_CFG4 = 32'h00000000;
//localparam CH0_EYESCAN_CFG5 = 32'h00000000;
//localparam CH0_EYESCAN_CFG6 = 32'h00000000;
//localparam CH0_EYESCAN_CFG7 = 32'h00000000;
//localparam CH0_EYESCAN_CFG8 = 32'h00000000;
//localparam CH0_FABRIC_INTF_CFG0 = 32'hfa0fe1f9;
//localparam CH0_FABRIC_INTF_CFG1 = 32'h00000100;
//localparam CH0_FABRIC_INTF_CFG2 = 32'h2007ffb0;
//localparam CH0_FABRIC_INTF_CFG3 = 32'h00000000;
//localparam CH0_FABRIC_INTF_CFG4 = 32'h00000000;
//localparam CH0_FABRIC_INTF_CFG5 = 32'h00000000;
//localparam CH0_MONITOR_CFG0 = 32'h00000000;
//localparam CH0_PMA_MISC_CFG0 = 32'hbf7c0dc0;
//localparam CH0_RESET_BYP_HDSHK_CFG = 32'h00000000;
//localparam CH0_RESET_CFG = 32'h0000000d;
//localparam CH0_RESET_LOOPER_ID_CFG = 32'h00102070;
//localparam CH0_RESET_LOOP_ID_CFG0 = 32'h00000010;
//localparam CH0_RESET_LOOP_ID_CFG1 = 32'h76543210;
//localparam CH0_RESET_LOOP_ID_CFG2 = 32'h00000210;
//localparam CH0_RESET_TIME_CFG0 = 32'h02008421;
//localparam CH0_RESET_TIME_CFG1 = 32'h02108421;
//localparam CH0_RESET_TIME_CFG2 = 32'h02000021;
//localparam CH0_RESET_TIME_CFG3 = 32'h00010801;
//localparam CH0_RX_APT_CFG0 = 32'h00000000;
//localparam CH0_RX_APT_CFG1 = 32'h00000000;
//localparam CH0_RX_APT_CFG10 = 32'h0007fe00;
//localparam CH0_RX_APT_CFG11 = 32'h00000000;
//localparam CH0_RX_APT_CFG12 = 32'h00003f80;
//localparam CH0_RX_APT_CFG13 = 32'h00180018;
//localparam CH0_RX_APT_CFG14 = 32'h00180018;
//localparam CH0_RX_APT_CFG15 = 32'h00180018;
//localparam CH0_RX_APT_CFG16 = 32'h00180018;
//localparam CH0_RX_APT_CFG17 = 32'h00181e00;
//localparam CH0_RX_APT_CFG18 = 32'h00180018;
//localparam CH0_RX_APT_CFG19 = 32'h00180018;
//localparam CH0_RX_APT_CFG2 = 32'h00000000;
//localparam CH0_RX_APT_CFG20 = 32'h00180018;
//localparam CH0_RX_APT_CFG21 = 32'h00180018;
//localparam CH0_RX_APT_CFG22 = 32'h00180018;
//localparam CH0_RX_APT_CFG23 = 32'h00180018;
//localparam CH0_RX_APT_CFG24 = 32'h00180018;
//localparam CH0_RX_APT_CFG25 = 32'h00180018;
//localparam CH0_RX_APT_CFG26 = 32'h00180018;
//localparam CH0_RX_APT_CFG27 = 32'h00180018;
//localparam CH0_RX_APT_CFG28 = 32'h00000018;
//localparam CH0_RX_APT_CFG29 = 32'h08120000;
//localparam CH0_RX_APT_CFG3 = 32'h00000000;
//localparam CH0_RX_APT_CFG30 = 32'h000b0414;
//localparam CH0_RX_APT_CFG31 = 32'h02001028;
//localparam CH0_RX_APT_CFG32 = 32'h00000000;
//localparam CH0_RX_APT_CFG33 = 32'h00000000;
//localparam CH0_RX_APT_CFG34 = 32'h000318c6;
//localparam CH0_RX_APT_CFG35 = 32'h00444444;
//localparam CH0_RX_APT_CFG36 = 32'h00000000;
//localparam CH0_RX_APT_CFG37 = 32'h60000000;
//localparam CH0_RX_APT_CFG38 = 32'h00800000;
//localparam CH0_RX_APT_CFG39 = 32'h00000000;
//localparam CH0_RX_APT_CFG4 = 32'h80020100;
//localparam CH0_RX_APT_CFG40 = 32'h10001000;
//localparam CH0_RX_APT_CFG41 = 32'h10001000;
//localparam CH0_RX_APT_CFG42 = 32'h000c6318;
//localparam CH0_RX_APT_CFG43 = 32'h00444444;
//localparam CH0_RX_APT_CFG44 = 32'h00000000;
//localparam CH0_RX_APT_CFG45 = 32'h00181c00;
//localparam CH0_RX_APT_CFG46 = 32'h00180018;
//localparam CH0_RX_APT_CFG47 = 32'h00180018;
//localparam CH0_RX_APT_CFG48 = 32'h00180018;
//localparam CH0_RX_APT_CFG49 = 32'h00000000;
//localparam CH0_RX_APT_CFG5 = 32'h00000000;
//localparam CH0_RX_APT_CFG50 = 32'h00000000;
//localparam CH0_RX_APT_CFG51 = 32'h00000000;
//localparam CH0_RX_APT_CFG52 = 32'h00000000;
//localparam CH0_RX_APT_CFG53 = 32'h00000000;
//localparam CH0_RX_APT_CFG54 = 32'h00000000;
//localparam CH0_RX_APT_CFG55 = 32'h00000000;
//localparam CH0_RX_APT_CFG56 = 32'h000018e8;
//localparam CH0_RX_APT_CFG57 = 32'hffff0000;
//localparam CH0_RX_APT_CFG58 = 32'h00000000;
//localparam CH0_RX_APT_CFG6 = 32'h00000600;
//localparam CH0_RX_APT_CFG7 = 32'h00000000;
//localparam CH0_RX_APT_CFG8 = 32'h08333777;
//localparam CH0_RX_APT_CFG9 = 32'h00244000;
//localparam CH0_RX_CAL_CFG0 = 32'h00000000;
//localparam CH0_RX_CAL_CFG1 = 32'h00000000;
//localparam CH0_RX_CAL_CFG2 = 32'h00000000;
//localparam CH0_RX_CDR_CFG0 = 32'h78000001;
//localparam CH0_RX_CDR_CFG1 = 32'h60000100;
//localparam CH0_RX_CDR_CFG2 = 32'h09249564;
//localparam CH0_RX_CDR_CFG3 = 32'h000b5cf6;
//localparam CH0_RX_CDR_CFG4 = 32'h078c0000;
//localparam CH0_RX_CDR_CFG5 = 32'h00000000;
//localparam CH0_RX_CTLE_ADC_CFG0 = 32'h6000020d;
//localparam CH0_RX_CTLE_ADC_CFG1 = 32'h253fbebf;
//localparam CH0_RX_CTLE_ADC_CFG2 = 32'h00000000;
//localparam CH0_RX_CTLE_HF_CFG0 = 32'h33030800;
//localparam CH0_RX_CTLE_HF_CFG1 = 32'h31731be0;
//localparam CH0_RX_DSP_CFG0 = 32'h00000000;
//localparam CH0_RX_DSP_CFG1 = 32'h00000000;
//localparam CH0_RX_MISC_CFG1 = 32'h00000000;
//localparam CH0_RX_PAD_CFG0 = 32'h00000008;
//localparam CH0_RX_PAD_CFG1 = 32'he040497a;
//localparam CH0_RX_PCS_CFG0 = 32'h01e00419;
//localparam CH0_RX_PCS_CFG1 = 32'h89c08b0f;
//localparam CH0_RX_RSV_CFG0 = 32'h00000000;
//localparam CH0_RX_RSV_CFG1 = 32'h00000000;
//localparam CH0_RX_SPARE_CFG0 = 32'h00000000;
//localparam CH0_TX_CAL_CFG0 = 32'h00300003;
//localparam CH0_TX_CAL_CFG1 = 32'h00000000;
//localparam CH0_TX_CAL_CFG2 = 32'h00000000;
//localparam CH0_TX_CTRL_CFG0 = 32'h00000818;
//localparam CH0_TX_CTRL_CFG1 = 32'h024d0000;
//localparam CH0_TX_CTRL_CFG2 = 32'h1b800010;
//localparam CH0_TX_CTRL_CFG3 = 32'h00002260;
//localparam CH0_TX_MISC_CFG0 = 32'h00000000;
//localparam CH0_TX_PCS_CFG0 = 32'h00000419;
//localparam CH0_TX_PCS_CFG1 = 32'h8800000d;
//localparam CH0_TX_PCS_CFG2 = 32'h00000000;
//localparam CH0_TX_PCS_CFG3 = 32'h00000000;
//localparam CH0_TX_PCS_CFG4 = 32'h00000000;
//localparam CH0_TX_PCS_CFG5 = 32'h00000000;
//localparam CH0_TX_PCS_CFG6 = 32'h00000000;
//localparam CH0_TX_PCS_CFG7 = 32'h00000000;
//localparam CH0_TX_PCS_CFG8 = 32'h00000000;
//localparam CH0_TX_PCS_CFG9 = 32'h00000000;
//localparam CH1_CHCLK_CFG0 = 32'h78805c1f;
//localparam CH1_CHCLK_CFG1 = 32'h006c00b3;
//localparam CH1_CHCLK_CFG2 = 32'h0000000e;
//localparam CH1_CHCLK_CFG3 = 32'h0660ee60;
//localparam CH1_CHCLK_CFG4 = 32'h00000000;
//localparam CH1_CHCLK_CFG5 = 32'h000003f0;
//localparam CH1_EYESCAN_CFG0 = 32'h0d200000;
//localparam CH1_EYESCAN_CFG1 = 32'h00000000;
//localparam CH1_EYESCAN_CFG2 = 32'h00250000;
//localparam CH1_EYESCAN_CFG3 = 32'h00000000;
//localparam CH1_EYESCAN_CFG4 = 32'h00000000;
//localparam CH1_EYESCAN_CFG5 = 32'h00000000;
//localparam CH1_EYESCAN_CFG6 = 32'h00000000;
//localparam CH1_EYESCAN_CFG7 = 32'h00000000;
//localparam CH1_EYESCAN_CFG8 = 32'h00000000;
//localparam CH1_FABRIC_INTF_CFG0 = 32'hfa0fe1f9;
//localparam CH1_FABRIC_INTF_CFG1 = 32'h00000100;
//localparam CH1_FABRIC_INTF_CFG2 = 32'h2007ffb0;
//localparam CH1_FABRIC_INTF_CFG3 = 32'h00000000;
//localparam CH1_FABRIC_INTF_CFG4 = 32'h00000000;
//localparam CH1_FABRIC_INTF_CFG5 = 32'h00000000;
//localparam CH1_MONITOR_CFG0 = 32'h00000000;
//localparam CH1_PMA_MISC_CFG0 = 32'hbf7c0dc0;
//localparam CH1_RESET_BYP_HDSHK_CFG = 32'h00000000;
//localparam CH1_RESET_CFG = 32'h0000000d;
//localparam CH1_RESET_LOOPER_ID_CFG = 32'h00102070;
//localparam CH1_RESET_LOOP_ID_CFG0 = 32'h00000010;
//localparam CH1_RESET_LOOP_ID_CFG1 = 32'h76543210;
//localparam CH1_RESET_LOOP_ID_CFG2 = 32'h00000210;
//localparam CH1_RESET_TIME_CFG0 = 32'h02008421;
//localparam CH1_RESET_TIME_CFG1 = 32'h02108421;
//localparam CH1_RESET_TIME_CFG2 = 32'h02000021;
//localparam CH1_RESET_TIME_CFG3 = 32'h00010801;
//localparam CH1_RX_APT_CFG0 = 32'h00000000;
//localparam CH1_RX_APT_CFG1 = 32'h00000000;
//localparam CH1_RX_APT_CFG10 = 32'h0007fe00;
//localparam CH1_RX_APT_CFG11 = 32'h00000000;
//localparam CH1_RX_APT_CFG12 = 32'h00003f80;
//localparam CH1_RX_APT_CFG13 = 32'h00180018;
//localparam CH1_RX_APT_CFG14 = 32'h00180018;
//localparam CH1_RX_APT_CFG15 = 32'h00180018;
//localparam CH1_RX_APT_CFG16 = 32'h00180018;
//localparam CH1_RX_APT_CFG17 = 32'h00181e00;
//localparam CH1_RX_APT_CFG18 = 32'h00180018;
//localparam CH1_RX_APT_CFG19 = 32'h00180018;
//localparam CH1_RX_APT_CFG2 = 32'h00000000;
//localparam CH1_RX_APT_CFG20 = 32'h00180018;
//localparam CH1_RX_APT_CFG21 = 32'h00180018;
//localparam CH1_RX_APT_CFG22 = 32'h00180018;
//localparam CH1_RX_APT_CFG23 = 32'h00180018;
//localparam CH1_RX_APT_CFG24 = 32'h00180018;
//localparam CH1_RX_APT_CFG25 = 32'h00180018;
//localparam CH1_RX_APT_CFG26 = 32'h00180018;
//localparam CH1_RX_APT_CFG27 = 32'h00180018;
//localparam CH1_RX_APT_CFG28 = 32'h00000018;
//localparam CH1_RX_APT_CFG29 = 32'h08120000;
//localparam CH1_RX_APT_CFG3 = 32'h00000000;
//localparam CH1_RX_APT_CFG30 = 32'h000b0414;
//localparam CH1_RX_APT_CFG31 = 32'h02001028;
//localparam CH1_RX_APT_CFG32 = 32'h00000000;
//localparam CH1_RX_APT_CFG33 = 32'h00000000;
//localparam CH1_RX_APT_CFG34 = 32'h000318c6;
//localparam CH1_RX_APT_CFG35 = 32'h00444444;
//localparam CH1_RX_APT_CFG36 = 32'h00000000;
//localparam CH1_RX_APT_CFG37 = 32'h60000000;
//localparam CH1_RX_APT_CFG38 = 32'h00800000;
//localparam CH1_RX_APT_CFG39 = 32'h00000000;
//localparam CH1_RX_APT_CFG4 = 32'h80020100;
//localparam CH1_RX_APT_CFG40 = 32'h10001000;
//localparam CH1_RX_APT_CFG41 = 32'h10001000;
//localparam CH1_RX_APT_CFG42 = 32'h000c6318;
//localparam CH1_RX_APT_CFG43 = 32'h00444444;
//localparam CH1_RX_APT_CFG44 = 32'h00000000;
//localparam CH1_RX_APT_CFG45 = 32'h00181c00;
//localparam CH1_RX_APT_CFG46 = 32'h00180018;
//localparam CH1_RX_APT_CFG47 = 32'h00180018;
//localparam CH1_RX_APT_CFG48 = 32'h00180018;
//localparam CH1_RX_APT_CFG49 = 32'h00000000;
//localparam CH1_RX_APT_CFG5 = 32'h00000000;
//localparam CH1_RX_APT_CFG50 = 32'h00000000;
//localparam CH1_RX_APT_CFG51 = 32'h00000000;
//localparam CH1_RX_APT_CFG52 = 32'h00000000;
//localparam CH1_RX_APT_CFG53 = 32'h00000000;
//localparam CH1_RX_APT_CFG54 = 32'h00000000;
//localparam CH1_RX_APT_CFG55 = 32'h00000000;
//localparam CH1_RX_APT_CFG56 = 32'h000018e8;
//localparam CH1_RX_APT_CFG57 = 32'hffff0000;
//localparam CH1_RX_APT_CFG58 = 32'h00000000;
//localparam CH1_RX_APT_CFG6 = 32'h00000600;
//localparam CH1_RX_APT_CFG7 = 32'h00000000;
//localparam CH1_RX_APT_CFG8 = 32'h08333777;
//localparam CH1_RX_APT_CFG9 = 32'h00244000;
//localparam CH1_RX_CAL_CFG0 = 32'h00000000;
//localparam CH1_RX_CAL_CFG1 = 32'h00000000;
//localparam CH1_RX_CAL_CFG2 = 32'h00000000;
//localparam CH1_RX_CDR_CFG0 = 32'h78000001;
//localparam CH1_RX_CDR_CFG1 = 32'h60000100;
//localparam CH1_RX_CDR_CFG2 = 32'h09249564;
//localparam CH1_RX_CDR_CFG3 = 32'h000b5cf6;
//localparam CH1_RX_CDR_CFG4 = 32'h078c0000;
//localparam CH1_RX_CDR_CFG5 = 32'h00000000;
//localparam CH1_RX_CTLE_ADC_CFG0 = 32'h6000020d;
//localparam CH1_RX_CTLE_ADC_CFG1 = 32'h253fbebf;
//localparam CH1_RX_CTLE_ADC_CFG2 = 32'h00000000;
//localparam CH1_RX_CTLE_HF_CFG0 = 32'h33030800;
//localparam CH1_RX_CTLE_HF_CFG1 = 32'h31731be0;
//localparam CH1_RX_DSP_CFG0 = 32'h00000000;
//localparam CH1_RX_DSP_CFG1 = 32'h00000000;
//localparam CH1_RX_MISC_CFG1 = 32'h00000000;
//localparam CH1_RX_PAD_CFG0 = 32'h00000008;
//localparam CH1_RX_PAD_CFG1 = 32'he040497a;
//localparam CH1_RX_PCS_CFG0 = 32'h01e00419;
//localparam CH1_RX_PCS_CFG1 = 32'h89c08b0f;
//localparam CH1_RX_RSV_CFG0 = 32'h00000000;
//localparam CH1_RX_RSV_CFG1 = 32'h00000000;
//localparam CH1_RX_SPARE_CFG0 = 32'h00000000;
//localparam CH1_TX_CAL_CFG0 = 32'h00300003;
//localparam CH1_TX_CAL_CFG1 = 32'h00000000;
//localparam CH1_TX_CAL_CFG2 = 32'h00000000;
//localparam CH1_TX_CTRL_CFG0 = 32'h00000818;
//localparam CH1_TX_CTRL_CFG1 = 32'h024d0000;
//localparam CH1_TX_CTRL_CFG2 = 32'h1b800010;
//localparam CH1_TX_CTRL_CFG3 = 32'h00002260;
//localparam CH1_TX_MISC_CFG0 = 32'h00000000;
//localparam CH1_TX_PCS_CFG0 = 32'h00000419;
//localparam CH1_TX_PCS_CFG1 = 32'h8800000d;
//localparam CH1_TX_PCS_CFG2 = 32'h00000000;
//localparam CH1_TX_PCS_CFG3 = 32'h00000000;
//localparam CH1_TX_PCS_CFG4 = 32'h00000000;
//localparam CH1_TX_PCS_CFG5 = 32'h00000000;
//localparam CH1_TX_PCS_CFG6 = 32'h00000000;
//localparam CH1_TX_PCS_CFG7 = 32'h00000000;
//localparam CH1_TX_PCS_CFG8 = 32'h00000000;
//localparam CH1_TX_PCS_CFG9 = 32'h00000000;
//localparam CH2_CHCLK_CFG0 = 32'h78805c1f;
//localparam CH2_CHCLK_CFG1 = 32'h006c00b3;
//localparam CH2_CHCLK_CFG2 = 32'h0000000e;
//localparam CH2_CHCLK_CFG3 = 32'h0660ee60;
//localparam CH2_CHCLK_CFG4 = 32'h00000000;
//localparam CH2_CHCLK_CFG5 = 32'h000003f0;
//localparam CH2_EYESCAN_CFG0 = 32'h0d200000;
//localparam CH2_EYESCAN_CFG1 = 32'h00000000;
//localparam CH2_EYESCAN_CFG2 = 32'h00250000;
//localparam CH2_EYESCAN_CFG3 = 32'h00000000;
//localparam CH2_EYESCAN_CFG4 = 32'h00000000;
//localparam CH2_EYESCAN_CFG5 = 32'h00000000;
//localparam CH2_EYESCAN_CFG6 = 32'h00000000;
//localparam CH2_EYESCAN_CFG7 = 32'h00000000;
//localparam CH2_EYESCAN_CFG8 = 32'h00000000;
//localparam CH2_FABRIC_INTF_CFG0 = 32'hfa0fe1f9;
//localparam CH2_FABRIC_INTF_CFG1 = 32'h00000100;
//localparam CH2_FABRIC_INTF_CFG2 = 32'h2007ffb0;
//localparam CH2_FABRIC_INTF_CFG3 = 32'h00000000;
//localparam CH2_FABRIC_INTF_CFG4 = 32'h00000000;
//localparam CH2_FABRIC_INTF_CFG5 = 32'h00000000;
//localparam CH2_MONITOR_CFG0 = 32'h00000000;
//localparam CH2_PMA_MISC_CFG0 = 32'hbf7c0dc0;
//localparam CH2_RESET_BYP_HDSHK_CFG = 32'h00000000;
//localparam CH2_RESET_CFG = 32'h0000000d;
//localparam CH2_RESET_LOOPER_ID_CFG = 32'h00102070;
//localparam CH2_RESET_LOOP_ID_CFG0 = 32'h00000010;
//localparam CH2_RESET_LOOP_ID_CFG1 = 32'h76543210;
//localparam CH2_RESET_LOOP_ID_CFG2 = 32'h00000210;
//localparam CH2_RESET_TIME_CFG0 = 32'h02008421;
//localparam CH2_RESET_TIME_CFG1 = 32'h02108421;
//localparam CH2_RESET_TIME_CFG2 = 32'h02000021;
//localparam CH2_RESET_TIME_CFG3 = 32'h00010801;
//localparam CH2_RX_APT_CFG0 = 32'h00000000;
//localparam CH2_RX_APT_CFG1 = 32'h00000000;
//localparam CH2_RX_APT_CFG10 = 32'h0007fe00;
//localparam CH2_RX_APT_CFG11 = 32'h00000000;
//localparam CH2_RX_APT_CFG12 = 32'h00003f80;
//localparam CH2_RX_APT_CFG13 = 32'h00180018;
//localparam CH2_RX_APT_CFG14 = 32'h00180018;
//localparam CH2_RX_APT_CFG15 = 32'h00180018;
//localparam CH2_RX_APT_CFG16 = 32'h00180018;
//localparam CH2_RX_APT_CFG17 = 32'h00181e00;
//localparam CH2_RX_APT_CFG18 = 32'h00180018;
//localparam CH2_RX_APT_CFG19 = 32'h00180018;
//localparam CH2_RX_APT_CFG2 = 32'h00000000;
//localparam CH2_RX_APT_CFG20 = 32'h00180018;
//localparam CH2_RX_APT_CFG21 = 32'h00180018;
//localparam CH2_RX_APT_CFG22 = 32'h00180018;
//localparam CH2_RX_APT_CFG23 = 32'h00180018;
//localparam CH2_RX_APT_CFG24 = 32'h00180018;
//localparam CH2_RX_APT_CFG25 = 32'h00180018;
//localparam CH2_RX_APT_CFG26 = 32'h00180018;
//localparam CH2_RX_APT_CFG27 = 32'h00180018;
//localparam CH2_RX_APT_CFG28 = 32'h00000018;
//localparam CH2_RX_APT_CFG29 = 32'h08120000;
//localparam CH2_RX_APT_CFG3 = 32'h00000000;
//localparam CH2_RX_APT_CFG30 = 32'h000b0414;
//localparam CH2_RX_APT_CFG31 = 32'h02001028;
//localparam CH2_RX_APT_CFG32 = 32'h00000000;
//localparam CH2_RX_APT_CFG33 = 32'h00000000;
//localparam CH2_RX_APT_CFG34 = 32'h000318c6;
//localparam CH2_RX_APT_CFG35 = 32'h00444444;
//localparam CH2_RX_APT_CFG36 = 32'h00000000;
//localparam CH2_RX_APT_CFG37 = 32'h60000000;
//localparam CH2_RX_APT_CFG38 = 32'h00800000;
//localparam CH2_RX_APT_CFG39 = 32'h00000000;
//localparam CH2_RX_APT_CFG4 = 32'h80020100;
//localparam CH2_RX_APT_CFG40 = 32'h10001000;
//localparam CH2_RX_APT_CFG41 = 32'h10001000;
//localparam CH2_RX_APT_CFG42 = 32'h000c6318;
//localparam CH2_RX_APT_CFG43 = 32'h00444444;
//localparam CH2_RX_APT_CFG44 = 32'h00000000;
//localparam CH2_RX_APT_CFG45 = 32'h00181c00;
//localparam CH2_RX_APT_CFG46 = 32'h00180018;
//localparam CH2_RX_APT_CFG47 = 32'h00180018;
//localparam CH2_RX_APT_CFG48 = 32'h00180018;
//localparam CH2_RX_APT_CFG49 = 32'h00000000;
//localparam CH2_RX_APT_CFG5 = 32'h00000000;
//localparam CH2_RX_APT_CFG50 = 32'h00000000;
//localparam CH2_RX_APT_CFG51 = 32'h00000000;
//localparam CH2_RX_APT_CFG52 = 32'h00000000;
//localparam CH2_RX_APT_CFG53 = 32'h00000000;
//localparam CH2_RX_APT_CFG54 = 32'h00000000;
//localparam CH2_RX_APT_CFG55 = 32'h00000000;
//localparam CH2_RX_APT_CFG56 = 32'h000018e8;
//localparam CH2_RX_APT_CFG57 = 32'hffff0000;
//localparam CH2_RX_APT_CFG58 = 32'h00000000;
//localparam CH2_RX_APT_CFG6 = 32'h00000600;
//localparam CH2_RX_APT_CFG7 = 32'h00000000;
//localparam CH2_RX_APT_CFG8 = 32'h08333777;
//localparam CH2_RX_APT_CFG9 = 32'h00244000;
//localparam CH2_RX_CAL_CFG0 = 32'h00000000;
//localparam CH2_RX_CAL_CFG1 = 32'h00000000;
//localparam CH2_RX_CAL_CFG2 = 32'h00000000;
//localparam CH2_RX_CDR_CFG0 = 32'h78000001;
//localparam CH2_RX_CDR_CFG1 = 32'h60000100;
//localparam CH2_RX_CDR_CFG2 = 32'h09249564;
//localparam CH2_RX_CDR_CFG3 = 32'h000b5cf6;
//localparam CH2_RX_CDR_CFG4 = 32'h078c0000;
//localparam CH2_RX_CDR_CFG5 = 32'h00000000;
//localparam CH2_RX_CTLE_ADC_CFG0 = 32'h6000020d;
//localparam CH2_RX_CTLE_ADC_CFG1 = 32'h253fbebf;
//localparam CH2_RX_CTLE_ADC_CFG2 = 32'h00000000;
//localparam CH2_RX_CTLE_HF_CFG0 = 32'h33030800;
//localparam CH2_RX_CTLE_HF_CFG1 = 32'h31731be0;
//localparam CH2_RX_DSP_CFG0 = 32'h00000000;
//localparam CH2_RX_DSP_CFG1 = 32'h00000000;
//localparam CH2_RX_MISC_CFG1 = 32'h00000000;
//localparam CH2_RX_PAD_CFG0 = 32'h00000008;
//localparam CH2_RX_PAD_CFG1 = 32'he040497a;
//localparam CH2_RX_PCS_CFG0 = 32'h01e00419;
//localparam CH2_RX_PCS_CFG1 = 32'h89c08b0f;
//localparam CH2_RX_RSV_CFG0 = 32'h00000000;
//localparam CH2_RX_RSV_CFG1 = 32'h00000000;
//localparam CH2_RX_SPARE_CFG0 = 32'h00000000;
//localparam CH2_TX_CAL_CFG0 = 32'h00300003;
//localparam CH2_TX_CAL_CFG1 = 32'h00000000;
//localparam CH2_TX_CAL_CFG2 = 32'h00000000;
//localparam CH2_TX_CTRL_CFG0 = 32'h00000818;
//localparam CH2_TX_CTRL_CFG1 = 32'h024d0000;
//localparam CH2_TX_CTRL_CFG2 = 32'h1b800010;
//localparam CH2_TX_CTRL_CFG3 = 32'h00002260;
//localparam CH2_TX_MISC_CFG0 = 32'h00000000;
//localparam CH2_TX_PCS_CFG0 = 32'h00000419;
//localparam CH2_TX_PCS_CFG1 = 32'h8800000d;
//localparam CH2_TX_PCS_CFG2 = 32'h00000000;
//localparam CH2_TX_PCS_CFG3 = 32'h00000000;
//localparam CH2_TX_PCS_CFG4 = 32'h00000000;
//localparam CH2_TX_PCS_CFG5 = 32'h00000000;
//localparam CH2_TX_PCS_CFG6 = 32'h00000000;
//localparam CH2_TX_PCS_CFG7 = 32'h00000000;
//localparam CH2_TX_PCS_CFG8 = 32'h00000000;
//localparam CH2_TX_PCS_CFG9 = 32'h00000000;
//localparam CH3_CHCLK_CFG0 = 32'h78805c1f;
//localparam CH3_CHCLK_CFG1 = 32'h006c00b3;
//localparam CH3_CHCLK_CFG2 = 32'h0000000e;
//localparam CH3_CHCLK_CFG3 = 32'h0660ee60;
//localparam CH3_CHCLK_CFG4 = 32'h00000000;
//localparam CH3_CHCLK_CFG5 = 32'h000003f0;
//localparam CH3_EYESCAN_CFG0 = 32'h0d200000;
//localparam CH3_EYESCAN_CFG1 = 32'h00000000;
//localparam CH3_EYESCAN_CFG2 = 32'h00250000;
//localparam CH3_EYESCAN_CFG3 = 32'h00000000;
//localparam CH3_EYESCAN_CFG4 = 32'h00000000;
//localparam CH3_EYESCAN_CFG5 = 32'h00000000;
//localparam CH3_EYESCAN_CFG6 = 32'h00000000;
//localparam CH3_EYESCAN_CFG7 = 32'h00000000;
//localparam CH3_EYESCAN_CFG8 = 32'h00000000;
//localparam CH3_FABRIC_INTF_CFG0 = 32'hfa0fe1f9;
//localparam CH3_FABRIC_INTF_CFG1 = 32'h00000100;
//localparam CH3_FABRIC_INTF_CFG2 = 32'h2007ffb0;
//localparam CH3_FABRIC_INTF_CFG3 = 32'h00000000;
//localparam CH3_FABRIC_INTF_CFG4 = 32'h00000000;
//localparam CH3_FABRIC_INTF_CFG5 = 32'h00000000;
//localparam CH3_MONITOR_CFG0 = 32'h00000000;
//localparam CH3_PMA_MISC_CFG0 = 32'hbf7c0dc0;
//localparam CH3_RESET_BYP_HDSHK_CFG = 32'h00000000;
//localparam CH3_RESET_CFG = 32'h0000000d;
//localparam CH3_RESET_LOOPER_ID_CFG = 32'h00102070;
//localparam CH3_RESET_LOOP_ID_CFG0 = 32'h00000010;
//localparam CH3_RESET_LOOP_ID_CFG1 = 32'h76543210;
//localparam CH3_RESET_LOOP_ID_CFG2 = 32'h00000210;
//localparam CH3_RESET_TIME_CFG0 = 32'h02008421;
//localparam CH3_RESET_TIME_CFG1 = 32'h02108421;
//localparam CH3_RESET_TIME_CFG2 = 32'h02000021;
//localparam CH3_RESET_TIME_CFG3 = 32'h00010801;
//localparam CH3_RX_APT_CFG0 = 32'h00000000;
//localparam CH3_RX_APT_CFG1 = 32'h00000000;
//localparam CH3_RX_APT_CFG10 = 32'h0007fe00;
//localparam CH3_RX_APT_CFG11 = 32'h00000000;
//localparam CH3_RX_APT_CFG12 = 32'h00003f80;
//localparam CH3_RX_APT_CFG13 = 32'h00180018;
//localparam CH3_RX_APT_CFG14 = 32'h00180018;
//localparam CH3_RX_APT_CFG15 = 32'h00180018;
//localparam CH3_RX_APT_CFG16 = 32'h00180018;
//localparam CH3_RX_APT_CFG17 = 32'h00181e00;
//localparam CH3_RX_APT_CFG18 = 32'h00180018;
//localparam CH3_RX_APT_CFG19 = 32'h00180018;
//localparam CH3_RX_APT_CFG2 = 32'h00000000;
//localparam CH3_RX_APT_CFG20 = 32'h00180018;
//localparam CH3_RX_APT_CFG21 = 32'h00180018;
//localparam CH3_RX_APT_CFG22 = 32'h00180018;
//localparam CH3_RX_APT_CFG23 = 32'h00180018;
//localparam CH3_RX_APT_CFG24 = 32'h00180018;
//localparam CH3_RX_APT_CFG25 = 32'h00180018;
//localparam CH3_RX_APT_CFG26 = 32'h00180018;
//localparam CH3_RX_APT_CFG27 = 32'h00180018;
//localparam CH3_RX_APT_CFG28 = 32'h00000018;
//localparam CH3_RX_APT_CFG29 = 32'h08120000;
//localparam CH3_RX_APT_CFG3 = 32'h00000000;
//localparam CH3_RX_APT_CFG30 = 32'h000b0414;
//localparam CH3_RX_APT_CFG31 = 32'h02001028;
//localparam CH3_RX_APT_CFG32 = 32'h00000000;
//localparam CH3_RX_APT_CFG33 = 32'h00000000;
//localparam CH3_RX_APT_CFG34 = 32'h000318c6;
//localparam CH3_RX_APT_CFG35 = 32'h00444444;
//localparam CH3_RX_APT_CFG36 = 32'h00000000;
//localparam CH3_RX_APT_CFG37 = 32'h60000000;
//localparam CH3_RX_APT_CFG38 = 32'h00800000;
//localparam CH3_RX_APT_CFG39 = 32'h00000000;
//localparam CH3_RX_APT_CFG4 = 32'h80020100;
//localparam CH3_RX_APT_CFG40 = 32'h10001000;
//localparam CH3_RX_APT_CFG41 = 32'h10001000;
//localparam CH3_RX_APT_CFG42 = 32'h000c6318;
//localparam CH3_RX_APT_CFG43 = 32'h00444444;
//localparam CH3_RX_APT_CFG44 = 32'h00000000;
//localparam CH3_RX_APT_CFG45 = 32'h00181c00;
//localparam CH3_RX_APT_CFG46 = 32'h00180018;
//localparam CH3_RX_APT_CFG47 = 32'h00180018;
//localparam CH3_RX_APT_CFG48 = 32'h00180018;
//localparam CH3_RX_APT_CFG49 = 32'h00000000;
//localparam CH3_RX_APT_CFG5 = 32'h00000000;
//localparam CH3_RX_APT_CFG50 = 32'h00000000;
//localparam CH3_RX_APT_CFG51 = 32'h00000000;
//localparam CH3_RX_APT_CFG52 = 32'h00000000;
//localparam CH3_RX_APT_CFG53 = 32'h00000000;
//localparam CH3_RX_APT_CFG54 = 32'h00000000;
//localparam CH3_RX_APT_CFG55 = 32'h00000000;
//localparam CH3_RX_APT_CFG56 = 32'h000018e8;
//localparam CH3_RX_APT_CFG57 = 32'hffff0000;
//localparam CH3_RX_APT_CFG58 = 32'h00000000;
//localparam CH3_RX_APT_CFG6 = 32'h00000600;
//localparam CH3_RX_APT_CFG7 = 32'h00000000;
//localparam CH3_RX_APT_CFG8 = 32'h08333777;
//localparam CH3_RX_APT_CFG9 = 32'h00244000;
//localparam CH3_RX_CAL_CFG0 = 32'h00000000;
//localparam CH3_RX_CAL_CFG1 = 32'h00000000;
//localparam CH3_RX_CAL_CFG2 = 32'h00000000;
//localparam CH3_RX_CDR_CFG0 = 32'h78000001;
//localparam CH3_RX_CDR_CFG1 = 32'h60000100;
//localparam CH3_RX_CDR_CFG2 = 32'h09249564;
//localparam CH3_RX_CDR_CFG3 = 32'h000b5cf6;
//localparam CH3_RX_CDR_CFG4 = 32'h078c0000;
//localparam CH3_RX_CDR_CFG5 = 32'h00000000;
//localparam CH3_RX_CTLE_ADC_CFG0 = 32'h6000020d;
//localparam CH3_RX_CTLE_ADC_CFG1 = 32'h253fbebf;
//localparam CH3_RX_CTLE_ADC_CFG2 = 32'h00000000;
//localparam CH3_RX_CTLE_HF_CFG0 = 32'h33030800;
//localparam CH3_RX_CTLE_HF_CFG1 = 32'h31731be0;
//localparam CH3_RX_DSP_CFG0 = 32'h00000000;
//localparam CH3_RX_DSP_CFG1 = 32'h00000000;
//localparam CH3_RX_MISC_CFG1 = 32'h00000000;
//localparam CH3_RX_PAD_CFG0 = 32'h00000008;
//localparam CH3_RX_PAD_CFG1 = 32'he040497a;
//localparam CH3_RX_PCS_CFG0 = 32'h01e00419;
//localparam CH3_RX_PCS_CFG1 = 32'h89c08b0f;
//localparam CH3_RX_RSV_CFG0 = 32'h00000000;
//localparam CH3_RX_RSV_CFG1 = 32'h00000000;
//localparam CH3_RX_SPARE_CFG0 = 32'h00000000;
//localparam CH3_TX_CAL_CFG0 = 32'h00300003;
//localparam CH3_TX_CAL_CFG1 = 32'h00000000;
//localparam CH3_TX_CAL_CFG2 = 32'h00000000;
//localparam CH3_TX_CTRL_CFG0 = 32'h00000818;
//localparam CH3_TX_CTRL_CFG1 = 32'h024d0000;
//localparam CH3_TX_CTRL_CFG2 = 32'h1b800010;
//localparam CH3_TX_CTRL_CFG3 = 32'h00002260;
//localparam CH3_TX_MISC_CFG0 = 32'h00000000;
//localparam CH3_TX_PCS_CFG0 = 32'h00000419;
//localparam CH3_TX_PCS_CFG1 = 32'h8800000d;
//localparam CH3_TX_PCS_CFG2 = 32'h00000000;
//localparam CH3_TX_PCS_CFG3 = 32'h00000000;
//localparam CH3_TX_PCS_CFG4 = 32'h00000000;
//localparam CH3_TX_PCS_CFG5 = 32'h00000000;
//localparam CH3_TX_PCS_CFG6 = 32'h00000000;
//localparam CH3_TX_PCS_CFG7 = 32'h00000000;
//localparam CH3_TX_PCS_CFG8 = 32'h00000000;
//localparam CH3_TX_PCS_CFG9 = 32'h00000000;
//localparam CTRL_RSV_CFG0 = 32'he8000018;
//localparam CTRL_RSV_CFG1 = 32'h00000000;
//localparam HS0_LCPLL_IPS_PIN_EN = 32'h00000000;
//localparam HS0_LCPLL_IPS_REFCLK_SEL = 32'h00000001;
//localparam HS0_LCPLL_REFCLK_MAP0 = 32'h00000000;
//localparam HS0_LCPLL_REFCLK_MAP1 = 32'h00000001;
//localparam HS0_LCPLL_REFCLK_MAP2 = 32'h00000002;
//localparam HS0_LCPLL_REFCLK_MAP3 = 32'h00000003;
//localparam HS0_LCPLL_REFCLK_MAP4 = 32'h00000004;
//localparam HS0_LCPLL_REFCLK_MAP5 = 32'h00000005;
//localparam HS0_LCPLL_REFCLK_MAP6 = 32'h00000006;
//localparam HS0_LCPLL_REFCLK_MAP7 = 32'h00000007;
//localparam HS1_LCPLL_IPS_PIN_EN = 32'h00000000;
//localparam HS1_LCPLL_IPS_REFCLK_SEL = 32'h00000001;
//localparam HS1_LCPLL_REFCLK_MAP0 = 32'h00000000;
//localparam HS1_LCPLL_REFCLK_MAP1 = 32'h00000002;
//localparam HS1_LCPLL_REFCLK_MAP2 = 32'h00000001;
//localparam HS1_LCPLL_REFCLK_MAP3 = 32'h00000003;
//localparam HS1_LCPLL_REFCLK_MAP4 = 32'h00000004;
//localparam HS1_LCPLL_REFCLK_MAP5 = 32'h00000005;
//localparam HS1_LCPLL_REFCLK_MAP6 = 32'h00000006;
//localparam HS1_LCPLL_REFCLK_MAP7 = 32'h00000007;
//localparam HSCLK0_HSDIST_CFG = 32'h00fe240b;
//localparam HSCLK0_LCPLL_CFG0 = 32'h90401f04;
//localparam HSCLK0_LCPLL_CFG1 = 32'h04200f01;
//localparam HSCLK0_LCPLL_CFG2 = 32'h80600209;
//localparam HSCLK0_LCPLL_LGC_CFG0 = 32'he5d48b10;
//localparam HSCLK0_LCPLL_LGC_CFG1 = 32'h94121880;
//localparam HSCLK0_LCPLL_LGC_CFG2 = 32'h00000037;
//localparam HSCLK1_HSDIST_CFG = 32'h00fe240b;
//localparam HSCLK1_LCPLL_CFG0 = 32'h90401f04;
//localparam HSCLK1_LCPLL_CFG1 = 32'h04200f01;
//localparam HSCLK1_LCPLL_CFG2 = 32'h8060020a;
//localparam HSCLK1_LCPLL_LGC_CFG0 = 32'he5d48b10;
//localparam HSCLK1_LCPLL_LGC_CFG1 = 32'h94121880;
//localparam HSCLK1_LCPLL_LGC_CFG2 = 32'h00000037;
//localparam MEMCELLX0C02 = 32'h01700000;
//localparam MEMCELLX0C0D = 32'h40000000;
//localparam MEMCELLX0C0E = 32'h40000000;
//localparam MEMCELLX0C4B = 32'h80000000;
//localparam MEMCELLX0CBC = 32'h00000021;
//localparam MEMCELLX0D4B = 32'h80000000;
//localparam MEMCELLX0E0D = 32'h40000000;
//localparam MEMCELLX0E0E = 32'h40000000;
//localparam MEMCELLX0E4B = 32'h80000000;
//localparam MEMCELLX0EBC = 32'h00000021;
//localparam MEMCELLX0F4B = 32'h80000000;
//localparam MST_RESET_CFG = 32'h77bddddd;
//localparam PIN_CFG0 = 32'hff080200;
//localparam POR_CFG = 32'h00004200;
//localparam RCALBG0_CFG0 = 32'h00000000;
//localparam RCALBG0_CFG1 = 32'h00000000;
//localparam RCALBG0_CFG2 = 32'h00000000;
//localparam RCALBG0_CFG3 = 32'h00000000;
//localparam RCALBG0_CFG4 = 32'h00000003;
//localparam RCALBG0_CFG5 = 32'h000002b3;
//localparam RCALBG1_CFG0 = 32'h00000000;
//localparam RCALBG1_CFG1 = 32'h00000000;
//localparam RCALBG1_CFG2 = 32'h00000000;
//localparam RCALBG1_CFG3 = 32'h00000000;
//localparam RCALBG1_CFG4 = 32'h00000003;
//localparam RCALBG1_CFG5 = 32'h000002b3;
//localparam RXRSTDONE_DIST_SEL = 32'h00000000;
//localparam TERMPROG_CFG = 32'h00000000;
//localparam TXRSTDONE_DIST_SEL = 32'h00000000;
//localparam UB_CFG0 = 32'h73400000;
