# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2 (64-bit)
# Tool Version Limit: 2023.10
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: bd_d92b_csc_0_v_csc driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,bd-d92b-csc-0-v-csc-1.0
config:
    - XBd_d92b_csc_0_v_csc_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

