-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Thu Feb 22 13:51:49 2024
| Host         : LAPTOP-90IBO783
| Design       : design_1
| Device       : xczu7ev-ffvc1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/clk_wiz_0/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X2Y0
	Clock regions with locked loads: (1, 2) 
	initial rect ((1, 0), (2, 3))

Clock 2: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y3
	Clock regions with locked loads: (1, 1) (1, 2) (2, 0) 
	initial rect ((1, 0), (2, 3))



*****************
User Constraints:
*****************
No user constraints found


