-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Mon May  6 11:08:18 2024
| Host         : Vulcan
| Design       : design_1
| Device       : xczu48dr-fsvg1517-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 3
	Number of BUFGCE: 3
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: s_axi_aclk_i
	Clock source type: BUFGCE
	Clock source region: X4Y0
	Clock regions with locked loads: (5, 0) (5, 1) (5, 2) (5, 3) (5, 4) (5, 5) (5, 6) (5, 7) 
	initial rect ((4, 0), (5, 7))

Clock 2: dac0_axis_aclk_i
	Clock source type: BUFGCE
	Clock source region: X4Y0
	Clock regions with locked loads: (5, 4) 
	initial rect ((4, 0), (5, 4))

Clock 3: adc2_axis_aclk_i
	Clock source type: BUFGCE
	Clock source region: X4Y0
	Clock regions with locked loads: (5, 2) 
	initial rect ((4, 0), (5, 4))



*****************
User Constraints:
*****************
No user constraints found


