#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Sun May 03 16:55:45 2015
# Process ID: 16196
# Log file: C:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x.vdi
# Journal file: C:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source xilinx_pcie_2_1_ep_7x.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.srcs/sources_1/ip/vc707_pcie_x8_gen2/vc707_pcie_x8_gen2.dcp' for cell 'vc707_pcie_x8_gen2_support_i/vc707_pcie_x8_gen2_i'
INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Feature available: Internal_bitstream
Parsing XDC File [c:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.srcs/sources_1/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2-PCIE_X1Y0.xdc] for cell 'vc707_pcie_x8_gen2_support_i/vc707_pcie_x8_gen2_i/inst'
Finished Parsing XDC File [c:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.srcs/sources_1/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2-PCIE_X1Y0.xdc] for cell 'vc707_pcie_x8_gen2_support_i/vc707_pcie_x8_gen2_i/inst'
Parsing XDC File [C:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:92]
INFO: [Timing 38-2] Deriving generated clocks [C:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc:92]
create_generated_clock: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1259.453 ; gain = 579.910
Finished Parsing XDC File [C:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x8g2_VC707.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.srcs/sources_1/ip/vc707_pcie_x8_gen2/vc707_pcie_x8_gen2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1260.539 ; gain = 1029.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1260.539 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7e76121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1260.539 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 24 inverter(s) to 24 load pin(s).
INFO: [Opt 31-10] Eliminated 2029 cells.
Phase 2 Constant Propagation | Checksum: 10b757496

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1260.539 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3010 unconnected nets.
INFO: [Opt 31-11] Eliminated 1526 unconnected cells.
Phase 3 Sweep | Checksum: 14c9d76ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.539 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1260.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14c9d76ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.539 ; gain = 0.000
Implement Debug Cores | Checksum: 11956b74b
Logic Optimization | Checksum: 11956b74b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 8 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 13345fc69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1260.539 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13345fc69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1260.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.539 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1260.539 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a43b6735

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1313.254 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1313.254 ; gain = 0.000
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1313.254 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 73d9702a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1313.254 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 73d9702a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.254 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 73d9702a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.254 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6b559c9d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.254 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d323021

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.254 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 18c681e46

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1315.539 ; gain = 2.285
Phase 2.2.1 Place Init Design | Checksum: 1b6483f21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.352 ; gain = 8.098
Phase 2.2 Build Placer Netlist Model | Checksum: 1b6483f21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.352 ; gain = 8.098

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b6483f21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.352 ; gain = 8.098
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b6483f21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.352 ; gain = 8.098
Phase 2 Placer Initialization | Checksum: 1b6483f21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.352 ; gain = 8.098

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1cc3cb598

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1cc3cb598

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1bfb810e3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ae405cd7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1ae405cd7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 16c466759

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 12fd50753

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1e4158d37

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.781 ; gain = 16.527
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1e4158d37

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e4158d37

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e4158d37

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.781 ; gain = 16.527
Phase 4.6 Small Shape Detail Placement | Checksum: 1e4158d37

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1e4158d37

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.781 ; gain = 16.527
Phase 4 Detail Placement | Checksum: 1e4158d37

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13dd975c5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 13dd975c5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization

Phase 6.2.1.1 Restore Best Placement
Phase 6.2.1.1 Restore Best Placement | Checksum: 10d6c3a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.294. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 10d6c3a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527
Phase 6.2 Post Placement Optimization | Checksum: 10d6c3a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527
Phase 6 Post Commit Optimization | Checksum: 10d6c3a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 10d6c3a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 10d6c3a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 10d6c3a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527
Phase 5.4 Placer Reporting | Checksum: 10d6c3a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 15c2a98bb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15c2a98bb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527
Ending Placer Task | Checksum: 12bd15381

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.781 ; gain = 16.527
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.781 ; gain = 18.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.781 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1329.781 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1329.781 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1329.781 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5c4494a7

Time (s): cpu = 00:04:27 ; elapsed = 00:03:47 . Memory (MB): peak = 1634.035 ; gain = 254.574

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5c4494a7

Time (s): cpu = 00:04:27 ; elapsed = 00:03:48 . Memory (MB): peak = 1634.035 ; gain = 254.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5c4494a7

Time (s): cpu = 00:04:27 ; elapsed = 00:03:48 . Memory (MB): peak = 1645.586 ; gain = 266.125
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ac539e91

Time (s): cpu = 00:04:38 ; elapsed = 00:03:56 . Memory (MB): peak = 1729.242 ; gain = 349.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.205  | TNS=0.000  | WHS=-0.559 | THS=-564.190|

Phase 2 Router Initialization | Checksum: d74c0204

Time (s): cpu = 00:04:41 ; elapsed = 00:03:58 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14147128f

Time (s): cpu = 00:04:53 ; elapsed = 00:04:04 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 626
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 194d68ead

Time (s): cpu = 00:05:26 ; elapsed = 00:04:25 . Memory (MB): peak = 1729.242 ; gain = 349.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.033 | TNS=-0.041 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: e95db59d

Time (s): cpu = 00:05:26 ; elapsed = 00:04:25 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 18ff79e49

Time (s): cpu = 00:05:26 ; elapsed = 00:04:25 . Memory (MB): peak = 1729.242 ; gain = 349.781
Phase 4.1.2 GlobIterForTiming | Checksum: 13cc1987b

Time (s): cpu = 00:05:27 ; elapsed = 00:04:26 . Memory (MB): peak = 1729.242 ; gain = 349.781
Phase 4.1 Global Iteration 0 | Checksum: 13cc1987b

Time (s): cpu = 00:05:27 ; elapsed = 00:04:26 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 26c1e4d70

Time (s): cpu = 00:05:35 ; elapsed = 00:04:34 . Memory (MB): peak = 1729.242 ; gain = 349.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.004 | TNS=-0.004 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 2d18ef78d

Time (s): cpu = 00:05:35 ; elapsed = 00:04:34 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 2a18ab4b7

Time (s): cpu = 00:05:36 ; elapsed = 00:04:34 . Memory (MB): peak = 1729.242 ; gain = 349.781
Phase 4.2.2 GlobIterForTiming | Checksum: 1c263e933

Time (s): cpu = 00:05:36 ; elapsed = 00:04:35 . Memory (MB): peak = 1729.242 ; gain = 349.781
Phase 4.2 Global Iteration 1 | Checksum: 1c263e933

Time (s): cpu = 00:05:36 ; elapsed = 00:04:35 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1e5dc6f3a

Time (s): cpu = 00:05:45 ; elapsed = 00:04:44 . Memory (MB): peak = 1729.242 ; gain = 349.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.003  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 28312a181

Time (s): cpu = 00:05:45 ; elapsed = 00:04:44 . Memory (MB): peak = 1729.242 ; gain = 349.781
Phase 4 Rip-up And Reroute | Checksum: 28312a181

Time (s): cpu = 00:05:45 ; elapsed = 00:04:44 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19ab22b3e

Time (s): cpu = 00:05:47 ; elapsed = 00:04:45 . Memory (MB): peak = 1729.242 ; gain = 349.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.090  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19ab22b3e

Time (s): cpu = 00:05:47 ; elapsed = 00:04:45 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ab22b3e

Time (s): cpu = 00:05:47 ; elapsed = 00:04:45 . Memory (MB): peak = 1729.242 ; gain = 349.781
Phase 5 Delay and Skew Optimization | Checksum: 19ab22b3e

Time (s): cpu = 00:05:47 ; elapsed = 00:04:45 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ea28d59f

Time (s): cpu = 00:05:48 ; elapsed = 00:04:46 . Memory (MB): peak = 1729.242 ; gain = 349.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.090  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 211ba443b

Time (s): cpu = 00:05:48 ; elapsed = 00:04:46 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.290613 %
  Global Horizontal Routing Utilization  = 0.272737 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 257773ade

Time (s): cpu = 00:05:49 ; elapsed = 00:04:46 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 257773ade

Time (s): cpu = 00:05:49 ; elapsed = 00:04:46 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18f4f18e6

Time (s): cpu = 00:05:50 ; elapsed = 00:04:47 . Memory (MB): peak = 1729.242 ; gain = 349.781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.090  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18f4f18e6

Time (s): cpu = 00:05:50 ; elapsed = 00:04:47 . Memory (MB): peak = 1729.242 ; gain = 349.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:50 ; elapsed = 00:04:47 . Memory (MB): peak = 1729.242 ; gain = 349.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:54 ; elapsed = 00:04:50 . Memory (MB): peak = 1729.242 ; gain = 399.461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1729.242 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/vc707_pcie/vc707_pcie_x8_gen2_example/vc707_pcie_x8_gen2_example.runs/impl_1/xilinx_pcie_2_1_ep_7x_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 143230528 bits.
Writing bitstream ./xilinx_pcie_2_1_ep_7x.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:54 ; elapsed = 00:01:53 . Memory (MB): peak = 2054.598 ; gain = 321.809
INFO: [Common 17-206] Exiting Vivado at Sun May 03 17:04:27 2015...
