
 add_fsm_encoding \
       {wr_chnl.GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs} \
       { }  \
       {{000 000} {001 100} {010 011} {011 001} {100 010} }

 add_fsm_encoding \
       {rd_chnl.rlast_sm_cs} \
       { }  \
       {{000 000} {001 010} {010 011} {011 100} {100 001} }

 add_fsm_encoding \
       {axi_emc_native_interface.emc_addr_ps} \
       { }  \
       {{000 000} {001 010} {010 001} {011 011} {100 100} {110 101} {111 110} }

 add_fsm_encoding \
       {mem_state_machine.crnt_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0101} {0100 0100} {0101 0011} {0110 0110} {0111 1000} {1000 0111} {1001 1001} {1010 1010} }

 add_fsm_encoding \
       {rx_axistream_if.rxs_axistream_current_state} \
       { }  \
       {{00000 00000} {00001 00001} {00010 00010} {00011 00011} {00100 00100} {00101 01010} {00110 00111} {00111 00101} {01000 00110} {01001 01001} {01010 01000} {01011 01011} {01100 01100} {01101 01101} {01110 01110} {01111 01111} {10000 10000} {10001 10001} {10010 10010} {10011 10011} {10100 10100} {10101 10101} {10110 10110} {10111 10111} {11000 11000} {11001 11001} {11010 11010} {11011 11011} }

 add_fsm_encoding \
       {rx_axistream_if.rxd_axistream_current_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0101} {0100 0110} {0101 0111} {0110 1000} {0111 0011} {1000 0100} }

 add_fsm_encoding \
       {rx_emac_if.receive_frame_current_state} \
       { }  \
       {{00000 00000} {00001 00001} {00010 00010} {00011 00011} {00100 00100} {00101 00101} {00110 00110} {00111 00111} {01000 01000} {01001 01111} {01010 01001} {01011 01010} {01100 01011} {01101 01100} {01110 01101} {01111 01110} {10000 10000} }

 add_fsm_encoding \
       {tx_basic_if.txc_wr_cs} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 1110} {0110 0101} {0111 0110} {1000 0111} {1001 1001} {1010 1000} {1011 1010} {1100 1101} {1101 1100} {1110 1011} }

 add_fsm_encoding \
       {tx_emac_if.txc_rd_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} {111 111} }

 add_fsm_encoding \
       {tx_emac_if.txd_rd_cs} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {1000 0111} {1001 1000} }

 add_fsm_encoding \
       {tri_mode_ethernet_mac_v9_0_pfc_tx_cntl.legacy_state} \
       { }  \
       {{000 0001} {001 0010} {010 0100} {011 1000} }

 add_fsm_encoding \
       {SYNCHRONISE.STATE} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} {1010 1010} {1011 1011} {1100 1100} }

 add_fsm_encoding \
       {MDIO_INTERFACE.STATE} \
       { }  \
       {{0000 00000000001} {0001 00000000010} {0010 00000000100} {0011 00000001000} {0100 00000010000} {0101 00000100000} {0110 00001000000} {0111 00010000000} {1000 00100000000} {1001 01000000000} {1010 10000000000} }

 add_fsm_encoding \
       {GPCS_PMA_GEN.USE_ROCKET_IO.RX_RST_SM} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} {1010 1010} {1011 1011} {1100 1100} {1101 1101} {1110 1110} }

 add_fsm_encoding \
       {GPCS_PMA_GEN.USE_ROCKET_IO.TX_RST_SM} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} {1010 1010} {1011 1011} {1100 1100} {1101 1101} {1110 1110} }

 add_fsm_encoding \
       {bd_0_pcs_pma_0_TX_STARTUP_FSM.tx_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} }

 add_fsm_encoding \
       {bd_0_pcs_pma_0_RX_STARTUP_FSM.rx_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} {1010 1010} }

 add_fsm_encoding \
       {axi_dma_mm2s_sm.mm2s_cs} \
       { }  \
       {{00 00} {01 01} {11 10} }

 add_fsm_encoding \
       {axi_dma_s2mm_sm.GEN_SM_FOR_LENGTH.s2mm_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {iic_control.state} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0010000} {101 0100000} {110 1000000} }

 add_fsm_encoding \
       {iic_control.scl_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo.state} \
       { }  \
       {{00 1000} {01 0100} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized0.state} \
       { }  \
       {{00 1000} {01 0100} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized1.state} \
       { }  \
       {{00 1000} {01 0100} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized2.state} \
       { }  \
       {{00 1000} {01 0100} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized3.state} \
       { }  \
       {{00 1000} {01 0100} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized4.state} \
       { }  \
       {{00 1000} {01 0100} {10 0001} {11 0010} }

 add_fsm_encoding \
       {rx16550.receive_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} {1010 1010} {1011 1100} {1100 1101} {1101 1011} }

 add_fsm_encoding \
       {tx16550.transmit_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} {1010 1010} {1011 1011} {1100 1100} }

 add_fsm_encoding \
       {axi_usb2_device_v5_0_usbcore.ULPI_PHY_Init} \
       { }  \
       {{000 000001} {001 000010} {010 000100} {011 001000} {100 010000} {101 100000} }

 add_fsm_encoding \
       {axi_usb2_device_v5_0_usbcore.Reset_HS_State} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Icache.cache_state} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0011 011} {0100 100} }

 add_fsm_encoding \
       {mig_7series_v2_3_ddr_phy_ocd_cntlr.sm_r} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} {111 111} }

 add_fsm_encoding \
       {mig_7series_v2_3_ddr_phy_dqs_found_cal.fine_adj_state_r} \
       { }  \
       {{0000 0000} {0001 0011} {0010 0100} {0011 0001} {0100 0101} {0101 0110} {0110 0111} {0111 1000} {1000 1001} {1001 1010} {1010 1111} {1011 1011} {1100 1100} {1101 1101} {1110 1110} {1111 0010} }

 add_fsm_encoding \
       {mig_7series_v2_3_ddr_phy_rdlvl.cal1_state_r} \
       { }  \
       {{000000 00000000000000000000001} {000001 00000000000000000000010} {000010 00000000000000000000100} {000011 00000000000000000001000} {000100 00000000000000000010000} {000101 00000000000000000100000} {000110 00001000000000000000000} {000111 00010000000000000000000} {001000 00000000000000100000000} {001001 00100000000000000000000} {001010 01000000000000000000000} {001011 00000000000001000000000} {001100 00000000000010000000000} {001101 00000000000100000000000} {001110 00000000001000000000000} {001111 00000010000000000000000} {011011 00000001000000000000000} {011100 10000000000000000000000} {011101 00000000100000000000000} {011110 00000000000000010000000} {011111 00000000000000001000000} {100000 00000000010000000000000} {111111 00000100000000000000000} }

 add_fsm_encoding \
       {mig_7series_v2_3_axi_mc_r_channel.state} \
       { }  \
       {{00 1000} {01 0100} {10 0001} {11 0010} }
