version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1430983336536";
				xml_map="sdk\\\\bsp/1430983336536";
				html_map="sdk\\\\bsp/1430983336536";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1430983413265";
				xml_map="sdk\\\\bsp/1430983413265";
				html_map="sdk\\\\bsp/1430983413265";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1430983415405";
				xml_map="sdk\\\\application/1430983415405";
				html_map="sdk\\\\application/1430983415405";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
